\relax 
\citation{liu11}
\citation{graboski98}
\citation{frijters06}
\citation{westbrook06}
\citation{pepiot08}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mcenally05,mcenally11}
\citation{camacho13}
\citation{tsuji71}
\citation{vandsburger85}
\citation{liu10}
\citation{wang11}
\citation{du89,du91,axelbaum91}
\citation{chemkin}
\citation{liu10}
\citation{du89}
\citation{du89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the liquid pool stagnation-flow apparatus\nobreakspace  {}\cite  {liu10}. The heating system was not activated in the current study.}}{3}}
\newlabel{fig:setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{3}}
\newlabel{sec:2}{{2}{3}}
\citation{flamemaster}
\citation{buipham91}
\citation{polingbook}
\citation{blanquart09b,narayanaswamy10}
\citation{berta06}
\citation{liu11}
\citation{sarathy09}
\citation{gail08}
\citation{liu11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oxidizer stream composition in mole fractions.}}{4}}
\newlabel{table:exp_condition}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methodology}{4}}
\citation{liu11}
\citation{blanquart09b,narayanaswamy10}
\citation{seshadri08,niemann10}
\citation{liu11b}
\citation{liu11}
\citation{liu11}
\citation{mueller09a,mueller09b,mueller11a}
\citation{schuetz02,wong09,blanquart09c}
\citation{park03,mitchell98,mitchell03}
\citation{mueller09b}
\citation{frenklach91}
\citation{kazakov95,neoh81}
\citation{mueller11a}
\citation{waldmann66}
\citation{bisetti12}
\citation{mueller09a,mueller09b,mueller11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemical Model}{5}}
\citation{du91}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism validation of $n$-butanol (left) and methyl butanoate (right) laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph  {et al.}\nobreakspace  {}\cite  {liu11}. $P=1$ atm and $T=353$ K.}}{6}}
\newlabel{fig:validation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soot Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Sooting Limits}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanism validation against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{7}}
\newlabel{fig:validation-ESR}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanistic Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature (solid line) and $f_V$ (dash-dotted line) profiles at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{8}}
\newlabel{fig:thermal}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental (symbols) and computational (lines) CSRs.}}{8}}
\newlabel{fig:Exp-Comp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume Fraction Response to Strain Rate}{8}}
\citation{mcenally05,mcenally11}
\citation{westbrook06}
\citation{feng12,wangyl11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The responses of the integrated $f_V$ to strain rate at $X_{O_2}=0.2$.}}{9}}
\newlabel{fig:fv}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity and Reaction Pathway Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of the maximum naphthalene mass fraction to kinetics at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. Left: Intermediate chain radical reactions. Right: Ring formation reactions.}}{10}}
\newlabel{fig:SA4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical pathways for naphthalene formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{10}}
\newlabel{fig:Pathways_PAH}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fuel specific pathways for C$_3$H$_6$ and A-C$_3$H$_5$ formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. From left to right: $n$-heptane, $n$-butanol, and methyl butanoate. The numbers indicate the relative contribution (in percentages) to the formation of the ``downstream'' species.}}{11}}
\newlabel{fig:Pathways_Fuel}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rate-Limiting Steps for PAH Formation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key intermediate species profiles at low strain rates ($16$ s$^{-1}$) and CSRs: $X_{O_2}=0.2$.}}{12}}
\newlabel{fig:CxHy}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\bibstyle{elsarticle-num-CNF}
\bibdata{Soot_m}
\bibcite{liu11}{{1}{2011}{{Liu et~al.}}{{Liu, Kelley, and Law}}}
\bibcite{graboski98}{{2}{1998}{{Graboski and McCormick}}{{}}}
\bibcite{frijters06}{{3}{2006}{{Frijters and Baert}}{{}}}
\bibcite{westbrook06}{{4}{2006}{{Westbrook et~al.}}{{Westbrook, Pitz, and Curran}}}
\bibcite{pepiot08}{{5}{2008}{{Pepiot et~al.}}{{Pepiot, Pitsch, Malhotra, Kirby, and Boehman}}}
\bibcite{mcenally05}{{6}{2005}{{McEnally and Pfefferle}}{{}}}
\bibcite{mcenally11}{{7}{2011}{{McEnally and Pfefferle}}{{}}}
\bibcite{camacho13}{{8}{2013}{{Camacho et~al.}}{{Camacho, Lieb, and Wang}}}
\bibcite{tsuji71}{{9}{1971}{{Tsuji and Yamaoka}}{{}}}
\bibcite{vandsburger85}{{10}{1985}{{Vandsburger et~al.}}{{Vandsburger, Kennedy, and Glassman}}}
\bibcite{liu10}{{11}{2010}{{Liu et~al.}}{{Liu, Zhu, Wu, and Law}}}
\bibcite{wang11}{{12}{2011}{{Wang}}{{}}}
\bibcite{du89}{{13}{1989}{{Du et~al.}}{{Du, Axelbaum, and Law}}}
\bibcite{du91}{{14}{1991}{{Du et~al.}}{{Du, Axelbaum, and Law}}}
\bibcite{axelbaum91}{{15}{1991}{{Axelbaum and Law}}{{}}}
\bibcite{chemkin}{{16}{2000}{{Kee et~al.}}{{Kee, Rupley, and Miller}}}
\bibcite{flamemaster}{{17}{????}{{Pitsch}}{{}}}
\bibcite{buipham91}{{18}{1991}{{Bui-Pham and Seshadri}}{{}}}
\bibcite{polingbook}{{19}{2000}{{Poling et~al.}}{{Poling, Prausnitz, and O'Connell}}}
\bibcite{blanquart09b}{{20}{2009}{{Blanquart et~al.}}{{Blanquart, Pepiot, and Pitsch}}}
\bibcite{narayanaswamy10}{{21}{2010}{{Narayanaswamy et~al.}}{{Narayanaswamy, Blanquart, and Pitsch}}}
\bibcite{berta06}{{22}{2006}{{Berta et~al.}}{{Berta, Aggarwal, and Puri}}}
\bibcite{sarathy09}{{23}{2009}{{Sarathy et~al.}}{{Sarathy, Thomson, Togb\'{e}, Dagaut, Halter, and Mounaim-Rousselle}}}
\bibcite{gail08}{{24}{2008}{{Ga\"il et~al.}}{{Ga\"il, Sarathy, Thomson, Di\'evart, and Dagaut}}}
\bibcite{seshadri08}{{25}{2008}{{Seshadri et~al.}}{{Seshadri, Humer, and Seiser}}}
\bibcite{niemann10}{{26}{2010}{{Niemann et~al.}}{{Niemann, Seiser, and Seshadri}}}
\bibcite{liu11b}{{27}{2011}{{Liu et~al.}}{{Liu, Koch, and Law}}}
\bibcite{mueller09a}{{28}{2009{}}{{Mueller et~al.}}{{Mueller, Blanquart, and Pitsch}}}
\bibcite{mueller09b}{{29}{2009{}}{{Mueller et~al.}}{{Mueller, Blanquart, and Pitsch}}}
\bibcite{mueller11a}{{30}{2011}{{Mueller et~al.}}{{Mueller, Blanquart, and Pitsch}}}
\bibcite{schuetz02}{{31}{2002}{{Schuetz and Frenklach}}{{}}}
\bibcite{wong09}{{32}{2009}{{Wong et~al.}}{{Wong, Schuetz, and Frenklach}}}
\bibcite{blanquart09c}{{33}{2009}{{Blanquart and Pitsch}}{{}}}
\bibcite{park03}{{34}{2003}{{Park and Rogak}}{{}}}
\bibcite{mitchell98}{{35}{1998}{{Mitchell and Frenklach}}{{}}}
\bibcite{mitchell03}{{36}{2003}{{Mitchell and Frenklach}}{{}}}
\bibcite{frenklach91}{{37}{1991}{{Frenklach and Wang}}{{}}}
\bibcite{kazakov95}{{38}{1995}{{Kazakov et~al.}}{{Kazakov, Wang, and Frenklach}}}
\bibcite{neoh81}{{39}{1981}{{Neoh et~al.}}{{Neoh, Howard, and Sarofim}}}
\bibcite{waldmann66}{{40}{1966}{{Waldmann and Schmitt}}{{}}}
\bibcite{bisetti12}{{41}{2012}{{Bisetti et~al.}}{{Bisetti, Blanquart, Mueller, and Pitsch}}}
\bibcite{feng12}{{42}{2012}{{Feng et~al.}}{{Feng, Jalali, Fincham, Wang, Tsotsis, and Egolfopoulos}}}
\bibcite{wangyl11}{{43}{2011}{{Wang et~al.}}{{Wang, Feng, Egolfopoulos, and Tsotsis}}}
