\begin{figure}[ht]
  \centering
  \scriptsize
%  \vspace{-0.1in}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{NB.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{MB.png}
  \normalsize
  \vspace{-0.1in}
  \caption{Mechanism validation on $n$-butanol (left) and methyl butanoate (right) laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph{et al.}~\cite{liu11}. $P=1$ atm and $T=353$ K.}
  \label{fig:validation}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
  \centering
  \scriptsize
  \vspace{-0.1in}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{Exp-Comp.png}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{SV-SR.png}
  \normalsize
  \vspace{-0.1in}
  \caption{Experimental (symbols) and computational (lines) CSRs.}
  \label{fig:Exp-Comp}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
  \centering
  \scriptsize
  \vspace{0.1in}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{Exp-Comp.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{SV-SR.png}
  \normalsize
  \vspace{-0.1in}
  \caption{The responses of the integrated $f_V$ to strain rate at $X_{O_2}=0.2$.}
  \label{fig:fv}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
  \centering
  \scriptsize
%  \vspace{-0.4in}
%  \hspace{-0.8in}
  \includegraphics[trim=0mm 0mm 0mm 8mm, clip=true,width=0.49\textwidth]{Chain.png}
  \includegraphics[trim=0mm 0mm 0mm 8mm, clip=true,width=0.49\textwidth]{Ring.png}
  \normalsize
  \vspace{-0.2in}
  \caption{Sensitivity of the maximum naphthalene mass fraction to kinetics at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. Left: Intermediate chain radical reactions. Right: Ring formation reactions.}
  \label{fig:SA4}
\end{figure}
\efloatseparator
 
\begin{figure*}[ht]
  \centering
  \scriptsize
%  \vspace{-0.4in}
%  \hspace{-0.4in}
  \includegraphics[width=0.8\textwidth]{Pathways-PAH.png}
  \normalsize
  \caption{Chemical pathways for naphthalene formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}
  \label{fig:Pathways_PAH}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
  \centering
  \scriptsize
%  \vspace{-0.4in}
%  \hspace{-0.4in}
  \includegraphics[width=0.8\textwidth]{Pathways_Fuel.png}
  \normalsize
  \caption{Fuel specific pathways for C$_3$H$_6$ and A-C$_3$H$_5$ formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. From left to right: $n$-heptane, $n$-butanol, and methyl butanoate.}
  \label{fig:Pathways_Fuel}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
  \centering
  \scriptsize
%  \vspace{-0.4in}
%  \hspace{-0.4in}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{A2-y.png}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{A1-y.png}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{P-C4H8-y.png}
%  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.48\textwidth]{C3H6-y.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{A-C3H5-y.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{C3H3-y.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{C5H6-y.png}
  \includegraphics[trim=4mm 8mm 30mm 20mm, clip=true, width=0.4\textwidth]{A1-y.png}
  \normalsize
  \vspace{-0.1in}
  \caption{Key intermediate species profiles at low strain rates ($16$ s$^{-1}$) and CSRs: $X_{O_2}=0.2$.}
  \label{fig:CxHy}
\end{figure*}
\efloatseparator
 
