This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Soot_m.aux
The style file: elsarticle-num-CNF.bst
Database file #1: Soot_m.bib
You're missing a field name---line 203 of file Soot_m.bib
 : 
 : %title = {Smoke, Dust, and Haze: Fundamentals of Aerosol Dynamics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 211 of file Soot_m.bib
 : 
 : %title = {Reaction mechanism of soot formation in flames},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 252 of file Soot_m.bib
 : 
 : %title = {Solution of population balance equations using the {D}irect {Q}uadrature {M}ethod of {M}oments},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 262 of file Soot_m.bib
 : 
 : %title = {Aerosol dynamics modeling using the method of moments},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 302 of file Soot_m.bib
 : 
 : %title = {On the applicability of directed relation graphs to the reduction of reaction mechanisms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 312 of file Soot_m.bib
 : 
 : %title = {Linear time reduction of large kinetic mechanisms with directed relation graph: $n$-heptane and $iso$-octane},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 322 of file Soot_m.bib
 : 
 : %title = {Experimental counterflow ignition temperatures and reaction mechanisms of $1,3$-butadiene},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in flamemaster
Warning--empty pages in waldmann66
You've used 43 entries,
            2555 wiz_defined-function locations,
            791 strings with 10537 characters,
and the built_in function-call counts, 25686 in all, are:
= -- 2004
> -- 1149
< -- 19
+ -- 441
- -- 381
* -- 3249
:= -- 3859
add.period$ -- 43
call.type$ -- 43
change.case$ -- 305
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 1516
empty$ -- 1632
format.name$ -- 536
if$ -- 4593
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 345
newline$ -- 134
num.names$ -- 178
pop$ -- 336
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 1647
swap$ -- 1398
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 399
(There were 7 error messages)
