This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bluff.aux
The style file: elsarticle-num-PCI.bst
Database file #1: bluff.bib
Warning--empty year in FlameMaster
You've used 47 entries,
            2555 wiz_defined-function locations,
            817 strings with 11657 characters,
and the built_in function-call counts, 28627 in all, are:
= -- 2218
> -- 1340
< -- 19
+ -- 500
- -- 449
* -- 3665
:= -- 4319
add.period$ -- 47
call.type$ -- 47
change.case$ -- 340
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 1665
empty$ -- 1779
format.name$ -- 612
if$ -- 5098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 387
newline$ -- 146
num.names$ -- 192
pop$ -- 359
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1813
swap$ -- 1575
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 432
(There was 1 warning)
