This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ESS_bluff.aux
The style file: essci.bst
Database file #1: ESS_bluff.bib
You've used 19 entries,
            1811 wiz_defined-function locations,
            565 strings with 6545 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 376
> -- 200
< -- 0
+ -- 74
- -- 55
* -- 389
:= -- 653
add.period$ -- 38
call.type$ -- 19
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 113
empty$ -- 322
format.name$ -- 55
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 79
num.names$ -- 19
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 491
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 21
write$ -- 153
