\begin{thebibliography}{10}

\bibitem{wang11}
H.~Wang.
\newblock {\em Proc. Combust. Inst.}, 33 (2011) 41--67.

\bibitem{attili14}
A.~Attili, F.~Bisetti, M.~E. Mueller, and H.~Pitsch.
\newblock {\em Combust. Flame}, 161 (2014) 1849--1865.

\bibitem{mueller13}
M.~E. Mueller, Q.~N. Chan, N.~H. Qamar, Bassam Dally, and H.~Pitsch.
\newblock {\em Combust. Flame}, 160 (2013) 1298--1309.

\bibitem{tesner58}
P.~A Tesner.
\newblock {\em Proc. Combust. Inst.}, 7 (1958) 546--553.

\bibitem{dearden68}
P.~Dearden and R.~Long.
\newblock {\em J. Appl. Chem.}, 18 (1968) 243--251.

\bibitem{du95}
D.~X. Du, R.~L. Axelbaum, and C.~K. Law.
\newblock {\em Comb. Flame}, 102 (1995) 11--20.

\bibitem{gulder96}
\"{O}.~L. G\"{u}lder, D.~R. Snelling, and R.~A. Sawchuk.
\newblock {\em Proc. Combust. Inst.}, 26 (1996) 2351--2358.

\bibitem{guo06}
H.~Guo, F.~Liu, G.~J. Smallwood, and \"{O}.~L. G\"{u}lder.
\newblock {\em Combust. Flame}, 145 (2006) 324--338.

\bibitem{zhao14}
H.~Zhao, R.~Stone, and B.~Williams.
\newblock {\em Energy Fuels}, 28 (2014) 2144--2151.

\bibitem{mueller09b}
M.~E. Mueller, G.~Blanquart, and H.~Pitsch.
\newblock {\em Combust. Flame}, 156 (2009) 1143--1155.

\bibitem{mueller12}
M.~E. Mueller and H.~Pitsch.
\newblock {\em Combust. Flame}, 159 (2012) 2166--2180.

\bibitem{mueller11b}
M.~E. Mueller and H.~Pitsh.
\newblock {\em Phys. Fluids}, 23 (2011) 115104.

\bibitem{FlameMaster}
H.~Pitsch.
\newblock Flame{M}aster, a {C}++ computer program for 0{D} combustion and 1{D}
  laminar flame calculations.

\bibitem{blanquart09b}
G.~Blanquart, P.~Pepiot, and H.~Pitsch.
\newblock {\em Combust. Flame}, 156 (2009) 588--607.

\bibitem{narayanaswamy10}
K.~Narayanaswamy, G.~Blanquart, and H.~Pitsch.
\newblock {\em Combust. Flame}, 157 (2010) 1879--1898.

\bibitem{desjardins08}
O.~Desjardins, G.~Blanquart, G.~Balarac, and H.~Pitsch.
\newblock {\em J. Comput. Phys.}, 227 (2008) 7125--7159.

\bibitem{herrmann06}
M.~Herrmann, G.~Blanquart, and V.~Raman.
\newblock {\em AIAA J.}, 44 (2006) 2879--2886.

\bibitem{dally98b}
B.~B. Dally, A.~R. Masri, R.~S. Barlow, and G.~J. Fiechtner.
\newblock {\em Combust. Flame}, 114 (1998) 119--148.

\bibitem{attili15}
A.~Attili, F.~Bisetti, M.~E. Mueller, and H.~Pitsch.
\newblock {\em Proc. Combust. Inst.}, 35 (2015) 1215--1223.

\end{thebibliography}
