\relax 
\citation{wang11}
\citation{attili14}
\citation{mueller13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tesner58}
\citation{dearden68,du95,gulder96,guo06,zhao14}
\citation{mueller13}
\citation{mueller13}
\citation{mueller09b}
\citation{mueller12}
\citation{mueller11b}
\citation{mueller12}
\citation{mueller13}
\citation{FlameMaster}
\citation{blanquart09b,narayanaswamy10}
\citation{desjardins08}
\citation{herrmann06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photographs of the neat ethylene (left) and ethylene/hydrogen (right) bluff body flame and the corresponding collages of the time-averaged LII images of the soot volume fraction distribution. Three distinct regions are identified as follows: RZ (recirculation zone), NZ (neck zone), and JZ (jet-like zone).}}{3}}
\newlabel{fig:H2_overall}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall flame structure}{3}}
\citation{dally98b}
\citation{attili15,mueller13}
\citation{mueller13}
\citation{mueller13}
\citation{mueller13}
\citation{mueller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of hydrogen addition}{4}}
\citation{mueller13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial profiles of the time-averaged soot volume fraction. Only every fourth experimental measurement point is shown for clarity. The ethylene flame is reproduced from\nobreakspace  {}\cite  {mueller13}, and the ethylene/hydrogen flame is from this work. Both experimental and computational results for the ethylene/hydrogen flame are scaled up by a factor of ten.}}{5}}
\newlabel{fig:fv_radial}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: radial profile of the time-averaged mixture fraction. Horizontal lines correspond to the stoichiometric mixture fractions of these two flames and almost overlap. Right: characteristic inverse time scales of the soot processes from the steady flamelet calculations at $\chi _{\rm  st} = 1$ s$^{-1}$. Vertical lines correspond to the mixture fraction in the flat regions of the radial plot.}}{5}}
\newlabel{fig:timescale}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{essci}
\bibdata{ESS_bluff}
\bibcite{wang11}{1}
\bibcite{attili14}{2}
\bibcite{mueller13}{3}
\bibcite{tesner58}{4}
\bibcite{dearden68}{5}
\bibcite{du95}{6}
\bibcite{gulder96}{7}
\bibcite{guo06}{8}
\bibcite{zhao14}{9}
\bibcite{mueller09b}{10}
\bibcite{mueller12}{11}
\bibcite{mueller11b}{12}
\bibcite{FlameMaster}{13}
\bibcite{blanquart09b}{14}
\bibcite{narayanaswamy10}{15}
\bibcite{desjardins08}{16}
\bibcite{herrmann06}{17}
\bibcite{dally98b}{18}
\bibcite{attili15}{19}
