\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mueller13}
\citation{mueller13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soot Evolution in Turbulent Bluff Body Flames}{121}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bluff}{{5}{121}{Soot Evolution in Turbulent Bluff Body Flames}{chapter.5}{}}
\citation{dally96}
\citation{dally98a}
\citation{mueller13}
\citation{mueller13}
\citation{qamar09}
\citation{schulz06}
\citation{sun15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Methodology}{122}{section.5.1}}
\citation{bladh08}
\citation{mueller13}
\citation{mueller12}
\citation{ihme08}
\citation{mueller12}
\citation{dally98b}
\citation{bisetti12}
\citation{mueller12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Methodology}{123}{section.5.2}}
\citation{mueller12}
\citation{mueller11b}
\citation{mueller11b}
\citation{cook94}
\citation{ihme08b}
\citation{mueller11b}
\citation{mueller12}
\citation{germano91}
\citation{meneveau96}
\citation{mueller13}
\citation{flamemaster}
\citation{blanquart09b}
\citation{narayanaswamy10}
\citation{desjardins08}
\citation{herrmann06}
\newlabel{eq:LES-zfilter}{{5.1}{125}{Computational Methodology}{equation.5.2.1}{}}
\newlabel{eq:LES-z2filter}{{5.2}{125}{Computational Methodology}{equation.5.2.2}{}}
\newlabel{eq:LES-cfilter}{{5.3}{125}{Computational Methodology}{equation.5.2.3}{}}
\newlabel{eq:LES-hfilter}{{5.4}{125}{Computational Methodology}{equation.5.2.4}{}}
\newlabel{eq:LES-pah}{{5.5}{125}{Computational Methodology}{equation.5.2.5}{}}
\newlabel{eq:LES-Mfilter}{{5.6}{125}{Computational Methodology}{equation.5.2.6}{}}
\newlabel{equ:M2filter}{{5.7}{125}{Computational Methodology}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{126}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overall Flame Structure}{126}{subsection.5.3.1}}
\citation{dally98b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photographs of the neat ethylene (left) and ethylene/hydrogen (right) bluff body flame and the corresponding collages of the time-averaged LII images of the soot volume fraction distribution. Three distinct regions are identified as follows: RZ (recirculation zone), NZ (neck zone), and JZ (jet-like zone).}}{127}{figure.5.1}}
\newlabel{fig:H2_overall}{{5.1}{127}{Photographs of the neat ethylene (left) and ethylene/hydrogen (right) bluff body flame and the corresponding collages of the time-averaged LII images of the soot volume fraction distribution. Three distinct regions are identified as follows: RZ (recirculation zone), NZ (neck zone), and JZ (jet-like zone)}{figure.5.1}{}}
\citation{bisetti12}
\citation{bisetti12}
\citation{attili14}
\citation{attili15}
\citation{mueller12}
\citation{mueller13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total soot volume per unit height obtained from the radial integration of the time-averaged soot volume fraction from the LII measurements at each height. For clarity, only every second measurement point is shown.}}{128}{figure.5.2}}
\newlabel{fig:ifv}{{5.2}{128}{Total soot volume per unit height obtained from the radial integration of the time-averaged soot volume fraction from the LII measurements at each height. For clarity, only every second measurement point is shown}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effects of Hydrogen Addition}{128}{subsection.5.3.2}}
\citation{mueller13}
\citation{mueller13}
\citation{buxton13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PAH mass fraction profiles calculated with steady flamelets at $\chi = 1$ s$^{-1}$.}}{129}{figure.5.3}}
\newlabel{fig:flamelet}{{5.3}{129}{PAH mass fraction profiles calculated with steady flamelets at $\chi = 1$ s$^{-1}$}{figure.5.3}{}}
\citation{mueller13}
\citation{mueller13}
\citation{dally98a}
\citation{dally98b}
\citation{dally96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Radial profiles of the time-averaged soot volume fraction. Only every fourth experimental measurement point is shown for clarity. The ethylene flame is reproduced from\nobreakspace  {}\cite  {mueller13}, and the ethylene/hydrogen flame is from this work. Both experimental and computational results for the ethylene/hydrogen flame are scaled up by a factor of ten.}}{131}{figure.5.4}}
\newlabel{fig:fv_radial}{{5.4}{131}{Radial profiles of the time-averaged soot volume fraction. Only every fourth experimental measurement point is shown for clarity. The ethylene flame is reproduced from~\cite {mueller13}, and the ethylene/hydrogen flame is from this work. Both experimental and computational results for the ethylene/hydrogen flame are scaled up by a factor of ten}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Streamlines in the recirculation zone of the neat ethylene flame (top) and ethylene/hydrogen flame (bottom) in the LES.}}{132}{figure.5.5}}
\newlabel{fig:streamline}{{5.5}{132}{Streamlines in the recirculation zone of the neat ethylene flame (top) and ethylene/hydrogen flame (bottom) in the LES}{figure.5.5}{}}
\citation{mueller13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top: radial profile of the time-averaged mixture fraction in the LES at different heights. Black horizontal lines correspond to the stoichiometric mixture fractions of these two flames and almost overlap. Bottom: characteristic inverse time scales of the soot processes from the steady flamelet calculations at $\chi _{\rm  st} = 1$ s$^{-1}$. Vertical lines correspond to the mixture fraction in the flat regions of the radial plot.}}{133}{figure.5.6}}
\newlabel{fig:timescale}{{5.6}{133}{Top: radial profile of the time-averaged mixture fraction in the LES at different heights. Black horizontal lines correspond to the stoichiometric mixture fractions of these two flames and almost overlap. Bottom: characteristic inverse time scales of the soot processes from the steady flamelet calculations at $\chi _{\rm st} = 1$ s$^{-1}$. Vertical lines correspond to the mixture fraction in the flat regions of the radial plot}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{134}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time-averaged soot volume fraction source term [ppm/s] in the recirculation zone of the ethylene/hydrogen flame in the LES. The magenta lines correspond to the stoichiometric mixture fraction contours.}}{135}{figure.5.7}}
\newlabel{fig:sourceterms}{{5.7}{135}{Time-averaged soot volume fraction source term [ppm/s] in the recirculation zone of the ethylene/hydrogen flame in the LES. The magenta lines correspond to the stoichiometric mixture fraction contours}{figure.5.7}{}}
\@setckpt{ch-bluff/bluff}{
\setcounter{page}{137}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
