\relax 
\citation{buckmaster02}
\citation{muller94}
\citation{chung07}
\citation{krisman14}
\citation{deng15,deng15b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{strawa89,sanchezsanz10}
\citation{shaddix94,skaggs96,mohammed98,dworkin07}
\citation{deng15b}
\citation{deng15b}
\citation{deng15b}
\citation{deng15}
\citation{desjardins08}
\citation{deng15}
\citation{pitsch98b}
\citation{deng14}
\citation{bhagatwala15}
\citation{zhao08}
\citation{deng15b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}}
\citation{yoo13}
\citation{ruetsch95,im99}
\citation{flamemaster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat release rate [W/m$^3$] profile evolution during one oscillation cycle at $100$ Hz. The iso-contours of $Z_{\rm  st} = 0.1$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively.}}{3}}
\newlabel{fig:HRR_100Hz}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation of combustion mode}{3}}
\citation{yoo13}
\citation{deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized displacement velocities at various inlet velocities for steady and unsteady cases.}}{4}}
\newlabel{fig:sd_hys}{{2}{4}}
\citation{deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of hydrogen peroxide mass fraction profiles along the $Z = 0.24$ iso-contour at steady state and at $100$ Hz during the decreasing-velocity cycle (left) and increasing-velocity cycle (right).}}{5}}
\newlabel{fig:H2O2_updown}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibstyle{essci}
\bibdata{ESS_uns}
\bibcite{buckmaster02}{1}
\bibcite{muller94}{2}
\bibcite{chung07}{3}
\bibcite{strawa89}{4}
\bibcite{sanchezsanz10}{5}
\bibcite{shaddix94}{6}
\bibcite{skaggs96}{7}
\bibcite{mohammed98}{8}
\bibcite{dworkin07}{9}
\bibcite{krisman14}{10}
\bibcite{deng15}{11}
\bibcite{deng15b}{12}
\bibcite{desjardins08}{13}
\bibcite{pitsch98b}{14}
\bibcite{deng14}{15}
\bibcite{bhagatwala15}{16}
\bibcite{zhao08}{17}
\bibcite{yoo13}{18}
\bibcite{ruetsch95}{19}
\bibcite{im99}{20}
\bibcite{flamemaster}{21}
