\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graboski98}
\citation{vandsburger85}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sooting Limits of Laminar Stagnation-Flow Flames}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:biofuel}{{4}{99}{Sooting Limits of Laminar Stagnation-Flow Flames}{chapter.4}{}}
\citation{liu10}
\citation{wang11}
\citation{du89}
\citation{du91}
\citation{axelbaum91}
\citation{chemkin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Methodology}{100}{section.4.1}}
\newlabel{sec:biofuel-exp}{{4.1}{100}{Experimental Methodology}{section.4.1}{}}
\citation{liu10}
\citation{liu10}
\citation{du89}
\citation{du89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the liquid pool stagnation-flow apparatus\nobreakspace  {}\cite  {liu10}. The heating system was not activated in the current study.}}{101}{figure.4.1}}
\newlabel{fig:setup}{{4.1}{101}{Schematic of the liquid pool stagnation-flow apparatus~\cite {liu10}. The heating system was not activated in the current study}{figure.4.1}{}}
\citation{flamemaster}
\citation{buipham91}
\citation{polingbook}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Oxidizer stream composition in mole fractions to maintain the same adiabatic flame temperature of the three fuels with the same oxygen concentration in the oxidizer stream.}}{102}{table.4.1}}
\newlabel{table:exp_condition}{{4.1}{102}{Oxidizer stream composition in mole fractions to maintain the same adiabatic flame temperature of the three fuels with the same oxygen concentration in the oxidizer stream}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Methodology}{102}{section.4.2}}
\citation{blanquart09b}
\citation{narayanaswamy10}
\citation{berta06}
\citation{liu11}
\citation{sarathy09}
\citation{gail08}
\citation{liu11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chemical Model}{103}{subsection.4.2.1}}
\citation{liu11}
\citation{liu11}
\citation{liu11}
\citation{blanquart09b}
\citation{narayanaswamy10}
\citation{liu11}
\citation{liu11}
\citation{seshadri08}
\citation{niemann10}
\citation{liu11b}
\citation{zhao05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mechanism validation of $n$-butanol laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph  {et al.}\nobreakspace  {}\cite  {liu11}. $P=1$ atm and $T=353$ K.}}{105}{figure.4.2}}
\newlabel{fig:validation_NB}{{4.2}{105}{Mechanism validation of $n$-butanol laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph {et al.}~\cite {liu11}. $P=1$ atm and $T=353$ K}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mechanism validation of methyl butanoate laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph  {et al.}\nobreakspace  {}\cite  {liu11}. $P=1$ atm and $T=353$ K.}}{106}{figure.4.3}}
\newlabel{fig:validation_MB}{{4.3}{106}{Mechanism validation of methyl butanoate laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph {et al.}~\cite {liu11}. $P=1$ atm and $T=353$ K}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soot Model}{106}{subsection.4.2.2}}
\newlabel{sec:biofuel-soot_model}{{4.2.2}{106}{Soot Model}{subsection.4.2.2}{}}
\citation{friedlander00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mechanism validation for $n$-heptane against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{107}{figure.4.4}}
\newlabel{fig:validation-ESR_NH}{{4.4}{107}{Mechanism validation for $n$-heptane against the extinction strain rates measurements in nonpremixed stagnation-flow systems}{figure.4.4}{}}
\newlabel{eq:defM}{{4.1}{107}{Soot Model}{equation.4.2.1}{}}
\citation{waldmann66}
\citation{bisetti12}
\citation{schuetz02}
\citation{wong09}
\citation{blanquart09c}
\citation{park03}
\citation{mitchell98}
\citation{mitchell03}
\citation{mueller09b}
\citation{frenklach91}
\citation{kazakov95}
\citation{neoh81}
\citation{mueller11a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mechanism validation for $n$-butanol against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{108}{figure.4.5}}
\newlabel{fig:validation-ESR_NB}{{4.5}{108}{Mechanism validation for $n$-butanol against the extinction strain rates measurements in nonpremixed stagnation-flow systems}{figure.4.5}{}}
\newlabel{eq:M}{{4.2}{108}{Soot Model}{equation.4.2.2}{}}
\newlabel{eq:therm}{{4.3}{108}{Soot Model}{equation.4.2.3}{}}
\citation{mueller09a}
\citation{mueller09b}
\citation{mueller11a}
\citation{marchisio05}
\citation{frenklach87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mechanism validation for methyl butanoate against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{109}{figure.4.6}}
\newlabel{fig:validation-ESR_MB}{{4.6}{109}{Mechanism validation for methyl butanoate against the extinction strain rates measurements in nonpremixed stagnation-flow systems}{figure.4.6}{}}
\citation{mueller09a}
\citation{mueller09b}
\citation{mueller11a}
\newlabel{eq:hmom}{{4.4}{110}{Soot Model}{equation.4.2.4}{}}
\newlabel{eq:N0}{{4.5}{110}{Soot Model}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: Sooting Limits}{110}{section.4.3}}
\newlabel{sec:biofuel-results}{{4.3}{110}{Results: Sooting Limits}{section.4.3}{}}
\citation{du91}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanistic Analysis}{111}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature (solid line) and $f_V$ (dash-dotted line) profiles at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{112}{figure.4.7}}
\newlabel{fig:thermal}{{4.7}{112}{Temperature (solid line) and $f_V$ (dash-dotted line) profiles at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Volume Fraction Response to Strain Rate}{112}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimental (symbols) and computational (lines) CSRs.}}{113}{figure.4.8}}
\newlabel{fig:Exp-Comp}{{4.8}{113}{Experimental (symbols) and computational (lines) CSRs}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity and Reaction Pathway Analysis}{113}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The responses of the integrated $f_V$ to strain rate at $X_{O_2}=0.2$.}}{114}{figure.4.9}}
\newlabel{fig:fv}{{4.9}{114}{The responses of the integrated $f_V$ to strain rate at $X_{O_2}=0.2$}{figure.4.9}{}}
\citation{mcenally05}
\citation{mcenally11}
\citation{westbrook06}
\citation{feng12}
\citation{wangyl11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rate-Limiting Steps for PAH Formation}{116}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{117}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of the maximum naphthalene mass fraction to kinetics at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. Top: Intermediate chain radical reactions. Bottom: Ring formation reactions.}}{118}{figure.4.10}}
\newlabel{fig:SA4}{{4.10}{118}{Sensitivity of the maximum naphthalene mass fraction to kinetics at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. Top: Intermediate chain radical reactions. Bottom: Ring formation reactions}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Chemical pathways for naphthalene formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{119}{figure.4.11}}
\newlabel{fig:Pathways_PAH}{{4.11}{119}{Chemical pathways for naphthalene formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fuel specific pathways for C$_3$H$_6$ and A-C$_3$H$_5$ formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. From left to right: $n$-heptane, $n$-butanol, and methyl butanoate. The numbers indicate the relative contribution (in percentages) to the formation of the ``downstream'' species.}}{119}{figure.4.12}}
\newlabel{fig:Pathways_Fuel}{{4.12}{119}{Fuel specific pathways for C$_3$H$_6$ and A-C$_3$H$_5$ formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. From left to right: $n$-heptane, $n$-butanol, and methyl butanoate. The numbers indicate the relative contribution (in percentages) to the formation of the ``downstream'' species}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Key intermediate species profiles at low strain rates ($16$ s$^{-1}$) and CSRs: $X_{O_2}=0.2$.}}{120}{figure.4.13}}
\newlabel{fig:CxHy}{{4.13}{120}{Key intermediate species profiles at low strain rates ($16$ s$^{-1}$) and CSRs: $X_{O_2}=0.2$}{figure.4.13}{}}
\@setckpt{ch-biofuel/biofuel}{
\setcounter{page}{121}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
