\relax 
\Newlabel{Princeton}{a}
\Newlabel{NSW}{b}
\Newlabel{FCT}{c}
\Newlabel{Adelaide}{d}
\Newlabel{cor}{1}
\citation{wang11}
\citation{yoo07,lignell07,lignell08,bisetti12}
\citation{attili14}
\citation{attili15}
\citation{qamar05,qamar09,lee09,zhang11}
\citation{eiasrag09,mueller12,xuan15}
\citation{mueller13}
\citation{tesner58}
\citation{dearden68,du95,gulder96,guo06,zhao14}
\citation{mueller13}
\citation{dally96,dally98a}
\citation{mueller13}
\citation{mueller13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{qamar09,schulz06}
\citation{sun15}
\citation{bladh08}
\citation{mueller13}
\citation{mueller12}
\citation{schuetz02,wong09,blanquart09c}
\citation{mueller09b}
\citation{frenklach91}
\citation{kazakov95,neoh81}
\citation{mueller11a}
\citation{mueller09b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational methodology}{3}}
\newlabel{sec:computation}{{3}{3}}
\newlabel{sec:computation@cref}{{[section][3][]3}{3}}
\citation{ihme08}
\citation{mueller12}
\citation{dally98b}
\citation{bisetti12}
\citation{mueller12}
\citation{mueller12,mueller11b}
\citation{mueller11b}
\citation{cook94}
\citation{ihme08b}
\citation{mueller11b}
\citation{germano91}
\citation{meneveau96}
\citation{mueller13}
\citation{FlameMaster}
\citation{blanquart09b,narayanaswamy10}
\citation{desjardins08}
\citation{herrmann06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photographs of the neat ethylene (left) and ethylene/hydrogen (right) bluff body flame and the corresponding collages of the time-averaged LII images of the soot volume fraction distribution. Three distinct regions are identified as follows: RZ (recirculation zone), NZ (neck zone), and JZ (jet-like zone).}}{5}}
\newlabel{fig:H2_overall}{{1}{5}}
\newlabel{fig:H2_overall@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall flame structure}{5}}
\citation{dally98b}
\citation{bisetti12}
\citation{bisetti12,attili14,attili15,mueller12,mueller13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total soot volume per unit height obtained from the radial integration of the time-averaged soot volume fraction from the LII measurements at each height. For clarity, only every second measurement point is shown.}}{6}}
\newlabel{fig:ifv}{{2}{6}}
\newlabel{fig:ifv@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of hydrogen addition}{6}}
\citation{mueller13}
\citation{mueller13}
\citation{buxton13}
\citation{mueller13}
\citation{mueller13}
\citation{dally98a,dally98b}
\citation{dally96}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAH mass fraction profiles calculated with steady flamelets at $\chi = 1$ s$^{-1}$.}}{7}}
\newlabel{fig:flamelet}{{3}{7}}
\newlabel{fig:flamelet@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial profiles of the time-averaged soot volume fraction. Only every fourth experimental measurement point is shown for clarity. The ethylene flame is reproduced from\nobreakspace  {}\cite  {mueller13}, and the ethylene/hydrogen flame is from this work. Both experimental and computational results for the ethylene/hydrogen flame are scaled up by a factor of ten.}}{7}}
\newlabel{fig:fv_radial}{{4}{7}}
\newlabel{fig:fv_radial@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamlines in the recirculation zone of the neat ethylene flame (top) and ethylene/hydrogen flame (bottom)\nobreakspace  {}\leavevmode {\color  {Rv1}in the LES}.}}{8}}
\newlabel{fig:streamline}{{5}{8}}
\newlabel{fig:streamline@cref}{{[figure][5][]5}{8}}
\citation{mueller13}
\citation{mueller13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: radial profile of the time-averaged mixture fraction\nobreakspace  {}\leavevmode {\color  {Rv1}in the LES at different heights. Black horizontal} lines correspond to the stoichiometric mixture fractions of these two flames and almost overlap. Right: characteristic inverse time scales of the soot processes from the steady flamelet calculations at $\chi _{\rm  st} = 1$ s$^{-1}$. Vertical lines correspond to the mixture fraction in the flat regions of the radial plot.}}{9}}
\newlabel{fig:timescale}{{6}{9}}
\newlabel{fig:timescale@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-averaged soot volume fraction source term [ppm/s] in the recirculation zone of the ethylene/hydrogen flame\nobreakspace  {}\leavevmode {\color  {Rv1}in the LES}. The magenta lines correspond to the stoichiometric mixture fraction contours.}}{10}}
\newlabel{fig:sourceterms}{{7}{10}}
\newlabel{fig:sourceterms@cref}{{[figure][7][]7}{10}}
\bibstyle{elsarticle-num-PCI}
\bibdata{bluff}
\bibcite{wang11}{{1}{2011}{{Wang}}{{}}}
\bibcite{yoo07}{{2}{2007}{{Yoo and Im}}{{}}}
\bibcite{lignell07}{{3}{2007}{{Lignell et~al.}}{{Lignell, Chen, Smith, Lu, and Law}}}
\bibcite{lignell08}{{4}{2008}{{Lignell et~al.}}{{Lignell, Chen, and Smith}}}
\bibcite{bisetti12}{{5}{2012}{{Bisetti et~al.}}{{Bisetti, Blanquart, Mueller, and Pitsch}}}
\bibcite{attili14}{{6}{2014}{{Attili et~al.}}{{Attili, Bisetti, Mueller, and Pitsch}}}
\bibcite{attili15}{{7}{2015}{{Attili et~al.}}{{Attili, Bisetti, Mueller, and Pitsch}}}
\bibcite{qamar05}{{8}{2005}{{Qamar et~al.}}{{Qamar, Nathan, Alwahabi, and King}}}
\bibcite{qamar09}{{9}{2009}{{Qamar et~al.}}{{Qamar, Alwahabi, Chan, Nathan, Roekaerts, and King}}}
\bibcite{lee09}{{10}{2009}{{Lee et~al.}}{{Lee, Turns, and Santoro}}}
\bibcite{zhang11}{{11}{2011}{{Zhang et~al.}}{{Zhang, Shaddix, and Schefer}}}
\bibcite{eiasrag09}{{12}{2009}{{EI-Asrag and Menon}}{{}}}
\bibcite{mueller12}{{13}{2012}{{Mueller and Pitsch}}{{}}}
\bibcite{xuan15}{{14}{2015}{{Xuan and Blanquart}}{{}}}
\bibcite{mueller13}{{15}{2013}{{Mueller et~al.}}{{Mueller, Chan, Qamar, Dally, and Pitsch}}}
\bibcite{tesner58}{{16}{1958}{{Tesner}}{{}}}
\bibcite{dearden68}{{17}{1968}{{Dearden and Long}}{{}}}
\bibcite{du95}{{18}{1995}{{Du et~al.}}{{Du, Axelbaum, and Law}}}
\bibcite{gulder96}{{19}{1996}{{G\"{u}lder et~al.}}{{G\"{u}lder, Snelling, and Sawchuk}}}
\bibcite{guo06}{{20}{2006}{{Guo et~al.}}{{Guo, Liu, Smallwood, and G\"{u}lder}}}
\bibcite{zhao14}{{21}{2014}{{Zhao et~al.}}{{Zhao, Stone, and Williams}}}
\bibcite{dally96}{{22}{1996}{{Dally et~al.}}{{Dally, Masri, Barlow, Fiechtner, and Fletcher}}}
\bibcite{dally98a}{{23}{1998}{{Dally et~al.}}{{Dally, Fletcher, and Masri}}}
\bibcite{schulz06}{{24}{2006}{{Schulz et~al.}}{{Schulz, Kock, Hofmann, Michelsen, Will, Bougie, Suntz, and Smallwood}}}
\bibcite{sun15}{{25}{2015}{{Sun et~al.}}{{Sun, Alwahabi, Gu, Mahmoud, Nathan, and Dally}}}
\bibcite{bladh08}{{26}{2008}{{Bladh and Johnsson}}{{}}}
\bibcite{schuetz02}{{27}{2002}{{Schuetz and Frenklach}}{{}}}
\bibcite{wong09}{{28}{2009}{{Wong et~al.}}{{Wong, Schuetz, and Frenklach}}}
\bibcite{blanquart09c}{{29}{2009}{{Blanquart and Pitsch}}{{}}}
\bibcite{mueller09b}{{30}{2009}{{Mueller et~al.}}{{Mueller, Blanquart, and Pitsch}}}
\bibcite{frenklach91}{{31}{1991}{{Frenklach and Wang}}{{}}}
\bibcite{kazakov95}{{32}{1995}{{Kazakov et~al.}}{{Kazakov, Wang, and Frenklach}}}
\bibcite{neoh81}{{33}{1981}{{Neoh et~al.}}{{Neoh, Howard, and Sarofim}}}
\bibcite{mueller11a}{{34}{2011}{{Mueller et~al.}}{{Mueller, Blanquart, and Pitsch}}}
\bibcite{ihme08}{{35}{2008}{{Ihme and Pitsch}}{{}}}
\bibcite{dally98b}{{36}{1998}{{Dally et~al.}}{{Dally, Masri, Barlow, and Fiechtner}}}
\bibcite{mueller11b}{{37}{2011}{{Mueller and Pitsh}}{{}}}
\bibcite{cook94}{{38}{1994}{{Cook and Riley}}{{}}}
\bibcite{ihme08b}{{39}{2008}{{Ihme and Pitsch}}{{}}}
\bibcite{germano91}{{40}{1991}{{Germano et~al.}}{{Germano, Piomelli, Moin, and Cabot}}}
\bibcite{meneveau96}{{41}{1996}{{Meneveau et~al.}}{{Meneveau, Lund, and Cabot}}}
\bibcite{FlameMaster}{{42}{????}{{Pitsch}}{{}}}
\bibcite{blanquart09b}{{43}{2009}{{Blanquart et~al.}}{{Blanquart, Pepiot, and Pitsch}}}
\bibcite{narayanaswamy10}{{44}{2010}{{Narayanaswamy et~al.}}{{Narayanaswamy, Blanquart, and Pitsch}}}
\bibcite{desjardins08}{{45}{2008}{{Desjardins et~al.}}{{Desjardins, Blanquart, Balarac, and Pitsch}}}
\bibcite{herrmann06}{{46}{2006}{{Herrmann et~al.}}{{Herrmann, Blanquart, and Raman}}}
\bibcite{buxton13}{{47}{2013}{{Buxton et~al.}}{{Buxton, Burns, and Clemens}}}
\citation{mueller13}
