\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{137}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Major Contributions}{137}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Characterization of Nonpremixed Cool Flames}{137}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Demonstration of Autoignition-Affected Flame Dynamics}{139}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Characterization of Nonpremixed Sooting Limits}{142}{subsection.6.1.3}}
\citation{mueller13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Demonstration of Hydrogen-Affected Soot Emissions}{143}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{144}{section.6.2}}
\citation{zhao16}
\@setckpt{ch-conclusions/conclusions}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
