\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residence Time Effects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal and Chemical Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilization Mechanism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilization Regime Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoignition-Flame-Coupling}{1}}
\citation{fig:LFA_800_dilution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $2.4$, $3.2$, and $8.0$ m/s.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRR_velocity}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $2.4$, $3.2$, and $8.0$ m/s.\relax }}{2}}
\newlabel{fig:LFA_velocity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermal and Chemical Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilization Mechanism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With and without dilution.\relax }}{3}}
\newlabel{fig:HRR_dilution}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Without dilution.\relax }}{4}}
\newlabel{fig:LFA_800_nodil}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With dilution\relax }}{5}}
\newlabel{fig:LFA_800_dilution}{{5}{5}}
