\begin{table*}
  \caption{Oxidizer stream composition in mole fractions.}
  \label{table:exp_condition}
  \centering
  \resizebox{0.8\textwidth}{!}{
  \begin{tabular}{ll*{10}{c}}
    \hline
     & \multicolumn{10}{c}{$O_2$} \\
    \cline{3-12}
     &  & $0.1950$ & $0.1975$ & $0.2000$ & $0.2025$ & $0.2050$ & $0.2075$ & $0.2100$ & $0.2150$ & $0.2200$ & $0.2250$ \\
    \hline
%    $n-C_7H_{16}$ & $N_2$ &  $0.8200$ & $0.8150$ & $0.8125$ & $0.8100$ & $0.8075$ & $0.8050$ &  & $0.8000$ \\
    %%    \hline
    %%    \multirow{2}{*}{$n-C_4H_9OH$} & $N_2$ &  &   &  &  &  & $0.7718$ & $0.7679$ & $0.7640$ & $0.7600$ & $0.7560$ & $0.7521$ \\
    $n-C_4H_9OH$ & $N_2$ & $0.7718$ & $0.7679$ & $0.7640$ & $0.7600$ & $0.7560$ & $0.7521$ \\
                 & $Ar$ & $0.0332$ & $0.0346$ & $0.0360$ & $0.0375$ & $0.0390$ & $0.0404$ \\
    %%    \hline
    %%    \multirow{2}{*}{$C_5H_{10}O_2$} & $N_2$ & & & & & & & & & & $0.7119$ & & $0.7017$ & $0.6915$ & $0.6811$ & $0.6707$ \\
    $C_5H_{10}O_2$ & $N_2$ & & & & & $0.7119$ &$0.7068$ & $0.7017$ & $0.6915$ & $0.6811$ & $0.6707$ \\
                 & $Ar$ & & & & & $0.0831$ &$0.0857$ & $0.0883$ & $0.0935$ & $0.0989$ & $0.1043$ \\
    \hline
  \end{tabular}
}
\end{table*}
\efloatseparator
 
