\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu09}
\citation{lu09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chemistry-Transport Coupling in Flame Dynamics}{2}{section.1.1}}
\citation{davy17}
\citation{griffiths87}
\citation{ciezki93}
\citation{hwang08}
\citation{griffiths02}
\citation{lu11}
\citation{kokjohn11}
\citation{silke05}
\citation{mittal08}
\citation{di14}
\citation{ciezki93}
\citation{herzler05}
\citation{vasu08}
\citation{koert94}
\citation{curran00}
\citation{dagaut95}
\citation{veloo13}
\citation{kikui15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low-Temperature Chemistry and Cool Flames}{3}{subsection.1.1.1}}
\newlabel{sec:intro-NTC-generic}{{1.1.1}{3}{Low-Temperature Chemistry and Cool Flames}{subsection.1.1.1}{}}
\citation{law12}
\citation{law12}
\citation{law12}
\citation{zhao13}
\citation{won15}
\citation{ju16}
\citation{nayagam12}
\citation{farouk15}
\citation{nayagam15}
\citation{law12}
\citation{zhao13}
\citation{lawbook}
\citation{kreutz94}
\citation{fotache98}
\citation{liu09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LTC in Nonpremixed Flames}{4}{subsection.1.1.2}}
\newlabel{sec:intro-NTC-nonpremixed}{{1.1.2}{4}{LTC in Nonpremixed Flames}{subsection.1.1.2}{}}
\citation{nayagam15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 8 in Law and Zhao\nobreakspace  {}\cite  {law12}. The global response S-curve plotted as maximum temperature versus air-side boundary temperature. The strain rate varies from 20 to 100 to 200 /s, and the pressure is 1 atm.}}{5}{figure.1.1}}
\newlabel{fig:scurve-zhao}{{1.1}{5}{Figure 8 in Law and Zhao~\cite {law12}. The global response S-curve plotted as maximum temperature versus air-side boundary temperature. The strain rate varies from 20 to 100 to 200 /s, and the pressure is 1 atm}{figure.1.1}{}}
\citation{buckmaster02}
\citation{chung07}
\citation{dold89}
\citation{hartley91}
\citation{ghosal00}
\citation{kim07}
\citation{ruetsch95}
\citation{lee97}
\citation{plessing98}
\citation{kioni99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic plot of the tribrachial flame structure in a coflow mixing layer.}}{6}{figure.1.2}}
\newlabel{fig:triple_flame}{{1.2}{6}{A schematic plot of the tribrachial flame structure in a coflow mixing layer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nonpremixed Flame Stabilization and Oscillation}{6}{subsection.1.1.3}}
\newlabel{sec:intro-stabilization}{{1.1.3}{6}{Nonpremixed Flame Stabilization and Oscillation}{subsection.1.1.3}{}}
\citation{choi09}
\citation{choi10}
\citation{choi12}
\citation{strawa89}
\citation{sanchezsanz10}
\citation{shaddix94}
\citation{skaggs96}
\citation{mohammed98}
\citation{dworkin07}
\citation{mohammed98}
\citation{dworkin07}
\citation{krisman15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}LTC in Flame Stabilization}{8}{subsection.1.1.4}}
\newlabel{sec:intro-NTC-stabilization}{{1.1.4}{8}{LTC in Flame Stabilization}{subsection.1.1.4}{}}
\citation{donaldson05}
\citation{jensen97}
\citation{seinfeldbook98}
\citation{schuetz02}
\citation{wong09}
\citation{blanquart09c}
\citation{frenklach91}
\citation{schuetz02}
\citation{park03}
\citation{mitchell98}
\citation{mitchell03}
\citation{frenklach91}
\citation{zhao05}
\citation{jensen07}
\citation{kazakov95}
\citation{neoh81}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemistry-Transport Coupling in Soot Emissions}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soot Mechanisms and Emissions}{10}{subsection.1.2.1}}
\newlabel{sec:intro-soot-generic}{{1.2.1}{10}{Soot Mechanisms and Emissions}{subsection.1.2.1}{}}
\citation{jensen07}
\citation{jensen07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic drawing of the physical and chemical processes that govern soot evolution.}}{11}{figure.1.3}}
\newlabel{fig:soot}{{1.3}{11}{A schematic drawing of the physical and chemical processes that govern soot evolution}{figure.1.3}{}}
\citation{liu11}
\citation{graboski98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transmission electron microscopy (TEM) images of soot aggregate from Jensen \emph  {et al.}\nobreakspace  {}\cite  {jensen07}.}}{12}{figure.1.4}}
\newlabel{fig:TEM}{{1.4}{12}{Transmission electron microscopy (TEM) images of soot aggregate from Jensen \emph {et al.}~\cite {jensen07}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Role of Fuel Structure in PAH Chemistry and Soot Emissions}{12}{subsection.1.2.2}}
\newlabel{sec:intro-biofuel}{{1.2.2}{12}{Role of Fuel Structure in PAH Chemistry and Soot Emissions}{subsection.1.2.2}{}}
\citation{frijters06}
\citation{westbrook06}
\citation{pepiot08}
\citation{mcenally05}
\citation{mcenally11}
\citation{camacho13}
\citation{tsuji71}
\citation{wang14}
\citation{vandsburger85}
\citation{wang11}
\citation{yoo07}
\citation{lignell07}
\citation{lignell08}
\citation{bisetti12}
\citation{attili14}
\citation{attili15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combined Role of Fuel and Turbulence in Soot Emissions}{14}{subsection.1.2.3}}
\newlabel{sec:intro-bluff}{{1.2.3}{14}{Combined Role of Fuel and Turbulence in Soot Emissions}{subsection.1.2.3}{}}
\citation{qamar05}
\citation{qamar09}
\citation{lee09}
\citation{zhang11}
\citation{eiasrag09}
\citation{mueller12}
\citation{xuan15}
\citation{mueller13}
\citation{tesner58}
\citation{dearden68}
\citation{du95}
\citation{gulder96}
\citation{guo06}
\citation{zhao14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{16}{section.1.3}}
\@setckpt{ch-intro/intro}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
