\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flame Dynamics at Engine Conditions}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{52}{Flame Dynamics at Engine Conditions}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the coflow configuration adopted in all of the steady and unsteady cases.}}{53}{figure.3.1}}
\newlabel{fig:coflow}{{3.1}{53}{A schematic of the coflow configuration adopted in all of the steady and unsteady cases}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Details}{53}{section.3.1}}
\newlabel{sec:dynamics-computation}{{3.1}{53}{Computational Details}{section.3.1}{}}
\citation{pitsch98b}
\citation{bhagatwala15}
\citation{desjardins08}
\citation{liu94}
\citation{pierce01}
\citation{cohen96}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flame Stabilization: Boundary Temperature Effects}{55}{section.3.2}}
\newlabel{sec:dynamics-T}{{3.2}{55}{Flame Stabilization: Boundary Temperature Effects}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thermal and Chemical Structure}{55}{subsection.3.2.1}}
\newlabel{sec:dynamcis-structure_T}{{3.2.1}{55}{Thermal and Chemical Structure}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity, temperature, and H$_2$O$_2$ profiles along $Z_{\rm  st}$ on the nominal and two times coarser (in each direction) meshes for an air temperature of $800$ K.}}{56}{figure.3.2}}
\newlabel{fig:convergence}{{3.2}{56}{Velocity, temperature, and H$_2$O$_2$ profiles along $Z_{\rm st}$ on the nominal and two times coarser (in each direction) meshes for an air temperature of $800$ K}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational domain and number of grid points for steady cases with the same flow velocities but different boundary temperatures.}}{57}{table.3.1}}
\newlabel{table:domain_T}{{3.1}{57}{Computational domain and number of grid points for steady cases with the same flow velocities but different boundary temperatures}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat release rate [J/m$^3$-s] profiles for the steady cases with the same flow velocities but different boundary temperatures. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points at $800$ and $1100$ K are indicated along the iso-contours.}}{57}{figure.3.3}}
\newlabel{fig:dynamics-HRR_T}{{3.3}{57}{Heat release rate [J/m$^3$-s] profiles for the steady cases with the same flow velocities but different boundary temperatures. The iso-contours of $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points at $800$ and $1100$ K are indicated along the iso-contours}{figure.3.3}{}}
\citation{krisman15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the thermal structure of the $800$ K case. LPF, RPF, and NPF denotes the lean premixed, rich premixed, and nonpremixed flame branches on the tribrachial structure, respectively. LB and RB denotes the leaner and richer branches of the reacting front, respectively.}}{58}{figure.3.4}}
\newlabel{fig:schematic_800}{{3.4}{58}{A schematic of the thermal structure of the $800$ K case. LPF, RPF, and NPF denotes the lean premixed, rich premixed, and nonpremixed flame branches on the tribrachial structure, respectively. LB and RB denotes the leaner and richer branches of the reacting front, respectively}{figure.3.4}{}}
\citation{yoo09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hydroxyl (OH) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}\ref  {fig:dynamics-HRR_T}.}}{60}{figure.3.5}}
\newlabel{fig:OH_T}{{3.5}{60}{Hydroxyl (OH) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.~\ref {fig:dynamics-HRR_T}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Methoxymethylperoxy (CH$_3$OCH$_2$O$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}\ref  {fig:dynamics-HRR_T}.}}{60}{figure.3.6}}
\newlabel{fig:RO2_T}{{3.6}{60}{Methoxymethylperoxy (CH$_3$OCH$_2$O$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.~\ref {fig:dynamics-HRR_T}}{figure.3.6}{}}
\citation{lu10}
\citation{shan12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hydroperoxyl (HO$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}\ref  {fig:dynamics-HRR_T}.}}{61}{figure.3.7}}
\newlabel{fig:HO2_T}{{3.7}{61}{Hydroperoxyl (HO$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.~\ref {fig:dynamics-HRR_T}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hydrogen peroxide (H$_2$O$_2$) mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}\ref  {fig:dynamics-HRR_T}.}}{61}{figure.3.8}}
\newlabel{fig:H2O2_T}{{3.8}{61}{Hydrogen peroxide (H$_2$O$_2$) mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.~\ref {fig:dynamics-HRR_T}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Diagnostics and Analysis}{61}{subsection.3.2.2}}
\newlabel{sec:diagnostics}{{3.2.2}{61}{Computational Diagnostics and Analysis}{subsection.3.2.2}{}}
\citation{westbrook00}
\citation{westbrook00}
\@writefile{toc}{\contentsline {subsubsection}{Chemical Explosive Mode Analysis}{62}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized participation index at $800$ K and $1100$ K. Sampled locations are indicated in Fig.\nobreakspace  {}\ref  {fig:dynamics-HRR_T}.}}{63}{figure.3.9}}
\newlabel{fig:CEMA_T}{{3.9}{63}{Normalized participation index at $800$ K and $1100$ K. Sampled locations are indicated in Fig.~\ref {fig:dynamics-HRR_T}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian Flamelet Analysis}{65}{section*.9}}
\newlabel{sec:LFA}{{3.2.2}{65}{Lagrangian Flamelet Analysis}{section*.9}{}}
\citation{pitsch98a}
\citation{flamemaster}
\citation{pitsch98a}
\citation{pope88}
\citation{lignell07}
\newlabel{eq:t}{{3.3}{66}{Lagrangian Flamelet Analysis}{equation.3.2.3}{}}
\citation{petersbook}
\citation{pitsch98b}
\newlabel{eq:Zref}{{3.6}{67}{Lagrangian Flamelet Analysis}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\frac  {\chi (Z)}{f(Z;Z_{\rm  st})}$, using Eq.\nobreakspace  {}\ref  {eq:Zref}, from the two-dimensional calculations at $800$ K.}}{68}{figure.3.10}}
\newlabel{fig:Zref}{{3.10}{68}{$\frac {\chi (Z)}{f(Z;Z_{\rm st})}$, using Eq.~\ref {eq:Zref}, from the two-dimensional calculations at $800$ K}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same flow velocities but different boundary temperatures.}}{69}{figure.3.11}}
\newlabel{fig:LFA_T}{{3.11}{69}{Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same flow velocities but different boundary temperatures}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilization Mechanism}{70}{subsection.3.2.3}}
\newlabel{sec:regime}{{3.2.3}{70}{Stabilization Mechanism}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extended regimes of the stabilization mechanism as the coflow boundary temperature increases.}}{72}{figure.3.12}}
\newlabel{fig:regime_T}{{3.12}{72}{Extended regimes of the stabilization mechanism as the coflow boundary temperature increases}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Computational domain and number of grid points for steady cases with the same boundary temperature but different flow velocities.}}{72}{table.3.2}}
\newlabel{table:domain_V}{{3.2}{72}{Computational domain and number of grid points for steady cases with the same boundary temperature but different flow velocities}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flame Stabilization: Boundary Velocity Effects}{72}{section.3.3}}
\newlabel{sec:dynamics-V}{{3.3}{72}{Flame Stabilization: Boundary Velocity Effects}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heat release rate [J/m$^3$-s] profiles for steady cases with the same boundary temperature but different flow velocities. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points for $2.4$ and $8.0$ m/s cases are marked along the iso-contours.}}{73}{figure.3.13}}
\newlabel{fig:HRR_V}{{3.13}{73}{Heat release rate [J/m$^3$-s] profiles for steady cases with the same boundary temperature but different flow velocities. The iso-contours of $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points for $2.4$ and $8.0$ m/s cases are marked along the iso-contours}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thermal and Chemical Structure}{73}{subsection.3.3.1}}
\newlabel{sec:dynamcis-structure_V}{{3.3.1}{73}{Thermal and Chemical Structure}{subsection.3.3.1}{}}
\citation{westbrook00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized participation index at $2.4$ and $8.0$ m/s. Sampled locations are delineated in Fig.\nobreakspace  {}\ref  {fig:HRR_V}.}}{75}{figure.3.14}}
\newlabel{fig:CEMA_V}{{3.14}{75}{Normalized participation index at $2.4$ and $8.0$ m/s. Sampled locations are delineated in Fig.~\ref {fig:HRR_V}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same boundary temperature but different flow velocities.}}{76}{figure.3.15}}
\newlabel{fig:LFA_V}{{3.15}{76}{Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same boundary temperature but different flow velocities}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stabilization Mechanism}{76}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Autoignition and Flame Interaction}{77}{subsection.3.3.3}}
\citation{law12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces LFA profiles along $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ of the $8.0$ m/s case.}}{79}{figure.3.16}}
\newlabel{fig:1D_V}{{3.16}{79}{LFA profiles along $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ of the $8.0$ m/s case}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces LFA results on the mixture fraction dependent total and first stage ignition delay times of the $8.0$ m/s case.}}{81}{figure.3.17}}
\newlabel{fig:tau}{{3.17}{81}{LFA results on the mixture fraction dependent total and first stage ignition delay times of the $8.0$ m/s case}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A qualitative regime diagram for the stabilization mechanisms as the boundary temperature and inlet velocity vary. }}{82}{figure.3.18}}
\newlabel{fig:2D-regime}{{3.18}{82}{A qualitative regime diagram for the stabilization mechanisms as the boundary temperature and inlet velocity vary}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stabilization Regime Diagram}{82}{subsection.3.3.4}}
\citation{mohammed98}
\citation{dworkin07}
\citation{temme12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flame Dynamics in Oscillating Flows}{83}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Heat release rate [W/m$^3$] profile evolution during one oscillation cycle at $100$ Hz. The iso-contours of $Z_{\rm  st} = 0.1$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively.}}{84}{figure.3.19}}
\newlabel{fig:HRR_100Hz}{{3.19}{84}{Heat release rate [W/m$^3$] profile evolution during one oscillation cycle at $100$ Hz. The iso-contours of $Z_{\rm st} = 0.1$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thermal Structure}{84}{subsection.3.4.1}}
\citation{pitsch98a}
\citation{yoo13}
\citation{ruetsch95}
\citation{im99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Differentiation of Combustion Mode}{85}{subsection.3.4.2}}
\citation{flamemaster}
\citation{yoo13}
\newlabel{eq:sd}{{3.7}{86}{Differentiation of Combustion Mode}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Normalized displacement velocity (red) and leading point location (blue) time history profiles at $100$ Hz.}}{87}{figure.3.20}}
\newlabel{fig:sd_evo}{{3.20}{87}{Normalized displacement velocity (red) and leading point location (blue) time history profiles at $100$ Hz}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Normalized displacement velocities at various inlet velocities for two steady cases and the 100 Hz oscillating unsteady cases.}}{89}{figure.3.21}}
\newlabel{fig:sd_hys}{{3.21}{89}{Normalized displacement velocities at various inlet velocities for two steady cases and the 100 Hz oscillating unsteady cases}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of hydrogen peroxide mass fraction profiles along the $Z = 0.14$ and $Z = 0.24$ iso-contours at steady state and at $100$ Hz during the decreasing-velocity cycle (left) and increasing-velocity cycle (right).}}{90}{figure.3.22}}
\newlabel{fig:H2O2_updown}{{3.22}{90}{Comparison of hydrogen peroxide mass fraction profiles along the $Z = 0.14$ and $Z = 0.24$ iso-contours at steady state and at $100$ Hz during the decreasing-velocity cycle (left) and increasing-velocity cycle (right)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects of Oscillation Frequency}{91}{subsection.3.4.3}}
\newlabel{sec:frq}{{3.4.3}{91}{Effects of Oscillation Frequency}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Normalized leading point location time history profiles at 25, 50, and 100 Hz.}}{93}{figure.3.23}}
\newlabel{fig:xd_evo}{{3.23}{93}{Normalized leading point location time history profiles at 25, 50, and 100 Hz}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Normalized displacement velocities at various inlet velocities for four steady cases and three oscillating unsteady cases at different frequencies. Induction periods for the unsteady cases can also been defined similar to Fig.\nobreakspace  {}\ref  {fig:sd_hys} but are not shown here for clarity.}}{94}{figure.3.24}}
\newlabel{fig:sd_hys_frq}{{3.24}{94}{Normalized displacement velocities at various inlet velocities for four steady cases and three oscillating unsteady cases at different frequencies. Induction periods for the unsteady cases can also been defined similar to Fig.~\ref {fig:sd_hys} but are not shown here for clarity}{figure.3.24}{}}
\citation{krisman15}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Induction time at different harmonic oscillation frequencies. The definition of the induction time is illustrated in Fig.\nobreakspace  {}\ref  {fig:sd_hys}}}{95}{table.3.3}}
\newlabel{table:ind}{{3.3}{95}{Induction time at different harmonic oscillation frequencies. The definition of the induction time is illustrated in Fig.~\ref {fig:sd_hys}}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{97}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Temperature, methyoxymethylperoxy radical, and hydrogen peroxide mass fraction profiles along the $Z = 0.24$ iso-contour at $3.2$ m/s. DV: decreasing-velocity, and IV: increasing-velocity.}}{98}{figure.3.25}}
\newlabel{fig:ind_frq}{{3.25}{98}{Temperature, methyoxymethylperoxy radical, and hydrogen peroxide mass fraction profiles along the $Z = 0.24$ iso-contour at $3.2$ m/s. DV: decreasing-velocity, and IV: increasing-velocity}{figure.3.25}{}}
\@setckpt{ch-dynamics/dynamics}{
\setcounter{page}{99}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
