\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Buckmaster(2002)}]{buckmaster02}
\bibinfo{author}{J.~Buckmaster},
\newblock \bibinfo{title}{{Edge-flames}},
\newblock \bibinfo{journal}{Prog. Energy Combust. Sci.} \bibinfo{volume}{28}
  (\bibinfo{year}{2002}) \bibinfo{pages}{435--475}.
%Type = Article
\bibitem[{M\"{u}ller et~al.(1994)M\"{u}ller, Breitbach, and Peters}]{muller94}
\bibinfo{author}{C.~M. M\"{u}ller}, \bibinfo{author}{H.~Breitbach},
  \bibinfo{author}{N.~Peters},
\newblock \bibinfo{title}{{Partially premixed turbulent flame propagation in
  jet flames}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{25}
  (\bibinfo{year}{1994}) \bibinfo{pages}{1099--1106}.
%Type = Article
\bibitem[{Chung(2007)}]{chung07}
\bibinfo{author}{S.~H. Chung},
\newblock \bibinfo{title}{{Stabilization, propagation and instability of
  tribrachial triple flames}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{31}
  (\bibinfo{year}{2007}) \bibinfo{pages}{877--892}.
%Type = Article
\bibitem[{Strawa and Cantwell(1989)}]{strawa89}
\bibinfo{author}{A.~W. Strawa}, \bibinfo{author}{B.~J. Cantwell},
\newblock \bibinfo{title}{{Investigation of an excited jet diffusion flame at
  elevated pressure}},
\newblock \bibinfo{journal}{J. Fluid Mech.} \bibinfo{volume}{200}
  (\bibinfo{year}{1989}) \bibinfo{pages}{309--336}.
%Type = Article
\bibitem[{S\'{a}nchez-Sanz et~al.(2010)S\'{a}nchez-Sanz, Bennett, Smooke, and
  Li\~{n}\'{a}n}]{sanchezsanz10}
\bibinfo{author}{M.~S\'{a}nchez-Sanz}, \bibinfo{author}{B.~A.~V. Bennett},
  \bibinfo{author}{M.~D. Smooke}, \bibinfo{author}{A.~Li\~{n}\'{a}n},
\newblock \bibinfo{title}{{Influence of Strouhal number on pulsating
  methane-air coflow jet diffusion flames}},
\newblock \bibinfo{journal}{Combust. Theory Modell.} \bibinfo{volume}{14}
  (\bibinfo{year}{2010}) \bibinfo{pages}{453--478}.
%Type = Article
\bibitem[{Shaddix et~al.(1994)Shaddix, Harrington, and Smyth}]{shaddix94}
\bibinfo{author}{C.~R. Shaddix}, \bibinfo{author}{J.~E. Harrington},
  \bibinfo{author}{K.~C. Smyth},
\newblock \bibinfo{title}{{Quantitiative measurements of enhanced soot
  production in a flickering methan/air diffusion flame}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{99}
  (\bibinfo{year}{1994}) \bibinfo{pages}{723--732}.
%Type = Article
\bibitem[{Skaggs and Miller(1996)}]{skaggs96}
\bibinfo{author}{R.~R. Skaggs}, \bibinfo{author}{J.~H. Miller},
\newblock \bibinfo{title}{{Tunable diode laser absorption measurement of carbon
  monoxide and temperature in a time-varying methane-air non-premixed flame}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{26}
  (\bibinfo{year}{1996}) \bibinfo{pages}{1181--1188}.
%Type = Article
\bibitem[{Mohammed et~al.(1998)Mohammed, Tanoff, Smooke, Schaffer, and
  Long}]{mohammed98}
\bibinfo{author}{R.~K. Mohammed}, \bibinfo{author}{M.~A. Tanoff},
  \bibinfo{author}{M.~D. Smooke}, \bibinfo{author}{A.~M. Schaffer},
  \bibinfo{author}{M.~B. Long},
\newblock \bibinfo{title}{{Computational and experimental study of a forced,
  timevarying, axisymmetric, laminar diffusion flame}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{27}
  (\bibinfo{year}{1998}) \bibinfo{pages}{693--702}.
%Type = Article
\bibitem[{Dworkin et~al.(2007)Dworkin, Connelly, Schaffer, Bennett, Long,
  Smooke, Puccio, McAndrews, and Miller}]{dworkin07}
\bibinfo{author}{S.~B. Dworkin}, \bibinfo{author}{B.~C. Connelly},
  \bibinfo{author}{A.~M. Schaffer}, \bibinfo{author}{B.~V. Bennett},
  \bibinfo{author}{M.~B. Long}, \bibinfo{author}{M.~D. Smooke},
  \bibinfo{author}{M.~P. Puccio}, \bibinfo{author}{B.~McAndrews},
  \bibinfo{author}{J.~H. Miller},
\newblock \bibinfo{title}{{Computational and experimental study of a forced,
  time-dependent, methane-air coflow diffusion flame}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{31}
  (\bibinfo{year}{2007}) \bibinfo{pages}{971--978}.
%Type = Article
\bibitem[{Choi and Chung(2010)}]{choi10}
\bibinfo{author}{B.~C. Choi}, \bibinfo{author}{S.~H. Chung},
\newblock \bibinfo{title}{{Autoignited laminar lifted flames of methane,
  ethylene, ethane, and n-butane jets in coflow air with elevated
  temperature}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{157}
  (\bibinfo{year}{2010}) \bibinfo{pages}{2348--2356}.
%Type = Article
\bibitem[{AI-Noman et~al.(2015)AI-Noman, Choi, and Chung}]{ainoman15}
\bibinfo{author}{S.~M. AI-Noman}, \bibinfo{author}{S.~K. Choi},
  \bibinfo{author}{S.~H. Chung},
\newblock \bibinfo{title}{{Autoignition characteristics of laminar lifted jet
  flames of pre-vaporized iso-octane in heated coflow air}},
\newblock \bibinfo{journal}{Fuel} \bibinfo{volume}{162} (\bibinfo{year}{2015})
  \bibinfo{pages}{171--178}.
%Type = Article
\bibitem[{Krisman et~al.(2015)Krisman, Hawkes, Talei, Bhagatwala, and
  Chen}]{krisman14}
\bibinfo{author}{A.~Krisman}, \bibinfo{author}{E.~R. Hawkes},
  \bibinfo{author}{M.~Talei}, \bibinfo{author}{A.~Bhagatwala},
  \bibinfo{author}{J.~H. Chen},
\newblock \bibinfo{title}{{Polybrachial structures in dimethyl ether
  edge-flames at negative temperature coefficient conditions}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{35}
  (\bibinfo{year}{2015}) \bibinfo{pages}{999--1006}.
%Type = Article
\bibitem[{Deng et~al.(2015{\natexlab{a}})Deng, Zhao, Mueller, and Law}]{deng15}
\bibinfo{author}{S.~Deng}, \bibinfo{author}{P.~Zhao}, \bibinfo{author}{M.~E.
  Mueller}, \bibinfo{author}{C.~K. Law},
\newblock \bibinfo{title}{{Autoignition-affected stabilization of laminar
  nonpremixed DME/air coflow flames}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{162}
  (\bibinfo{year}{2015}{\natexlab{a}}) \bibinfo{pages}{3437--3445}.
%Type = Article
\bibitem[{Deng et~al.(2015{\natexlab{b}})Deng, Zhao, Mueller, and
  Law}]{deng15b}
\bibinfo{author}{S.~Deng}, \bibinfo{author}{P.~Zhao}, \bibinfo{author}{M.~E.
  Mueller}, \bibinfo{author}{C.~K. Law},
\newblock \bibinfo{title}{{Stabilization of laminar nonpremixed DME/air coflow
  flames at elevated temperatures and pressures}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{162}
  (\bibinfo{year}{2015}{\natexlab{b}}) \bibinfo{pages}{4471--4478}.
%Type = Article
\bibitem[{Temme et~al.(0542)Temme, Allison, and Driscoll}]{temme12}
\bibinfo{author}{J.~E. Temme}, \bibinfo{author}{P.~M. Allison},
  \bibinfo{author}{J.~F. Driscoll},
\newblock \bibinfo{title}{{Low frequency combustion instabilities imaged in a
  gas turbine combustor flame tube}},
\newblock \bibinfo{journal}{50th AIAA Aerospace Sciences Meeting}
  (\bibinfo{year}{AIAA 2012-0542}).
%Type = Article
\bibitem[{Pitsch and Peters(1998)}]{pitsch98b}
\bibinfo{author}{H.~Pitsch}, \bibinfo{author}{N.~Peters},
\newblock \bibinfo{title}{{A Consistent Flamelet Formulation for Non-Premixed
  Combustion Considering Differential Diffusion Effects}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{114}
  (\bibinfo{year}{1998}) \bibinfo{pages}{26--40}.
%Type = Article
\bibitem[{Deng et~al.(2014)Deng, Zhao, Zhu, and Law}]{deng14}
\bibinfo{author}{S.~Deng}, \bibinfo{author}{P.~Zhao}, \bibinfo{author}{D.~Zhu},
  \bibinfo{author}{C.~K. Law},
\newblock \bibinfo{title}{{NTC-affected ignition and low-temperature flames in
  nonpremixed DME/air counterflow}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{161}
  (\bibinfo{year}{2014}) \bibinfo{pages}{1993--1997}.
%Type = Article
\bibitem[{Bhagatwala et~al.(2015)Bhagatwala, Luo, Shen, Sutton, Lu, and
  Chen}]{bhagatwala15}
\bibinfo{author}{A.~Bhagatwala}, \bibinfo{author}{Z.~Luo},
  \bibinfo{author}{H.~Shen}, \bibinfo{author}{J.~A. Sutton},
  \bibinfo{author}{T.~Lu}, \bibinfo{author}{J.~H. Chen},
\newblock \bibinfo{title}{{Numerical and experimental investigation of
  turbulent DME jet flames}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{35}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1157--1166}.
%Type = Article
\bibitem[{Zhao et~al.(2008)Zhao, Chaos, Kazakov, and Dryer}]{zhao08}
\bibinfo{author}{Z.~Zhao}, \bibinfo{author}{M.~Chaos},
  \bibinfo{author}{A.~Kazakov}, \bibinfo{author}{F.~L. Dryer},
\newblock \bibinfo{title}{{Thermal decomposition reaction and a comprehensive
  kinetic model of dimethyl ether}},
\newblock \bibinfo{journal}{Int. J. Chem. Kinet.} \bibinfo{volume}{40}
  (\bibinfo{year}{2008}) \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Desjardins et~al.(2008)Desjardins, Blanquart, Balarac, and
  Pitsch}]{desjardins08}
\bibinfo{author}{O.~Desjardins}, \bibinfo{author}{G.~Blanquart},
  \bibinfo{author}{G.~Balarac}, \bibinfo{author}{H.~Pitsch},
\newblock \bibinfo{title}{{High order conservative finite difference scheme for
  variable density low Mach number turbulent flows}},
\newblock \bibinfo{journal}{J. Comput. Phys.} \bibinfo{volume}{227}
  (\bibinfo{year}{2008}) \bibinfo{pages}{7125--7159}.
%Type = Article
\bibitem[{Liu et~al.(1994)Liu, Osher, and Chan}]{liu94}
\bibinfo{author}{X.~Liu}, \bibinfo{author}{S.~Osher},
  \bibinfo{author}{T.~Chan},
\newblock \bibinfo{title}{{Weighted Essentially Non-oscillatory Schemes}},
\newblock \bibinfo{journal}{J. Comput. Phys.} \bibinfo{volume}{115}
  (\bibinfo{year}{1994}) \bibinfo{pages}{200--212}.
%Type = Phdthesis
\bibitem[{Pierce(2001)}]{pierce01}
\bibinfo{author}{C.~D. Pierce}, \bibinfo{title}{{Progress-variable Approach for
  Large-Eddy Simulation of Turbulent Combustion}}, \bibinfo{type}{{Ph.D.
  thesis}}, Stanford University, \bibinfo{year}{2001}.
%Type = Article
\bibitem[{MacArt and Mueller(tted)}]{macart16}
\bibinfo{author}{J.~F. MacArt}, \bibinfo{author}{M.~E. Mueller},
\newblock \bibinfo{title}{{Semi-implicit iterative methods for low Mach number
  turbulent reacting flows: Operator splitting vs. approximate factorization}},
\newblock \bibinfo{journal}{J. Comput. Phys.}  (\bibinfo{year}{submitted}).
%Type = Article
\bibitem[{Cohen et~al.(1996)Cohen, Hindmarsh, and Dubois}]{cohen96}
\bibinfo{author}{S.~D. Cohen}, \bibinfo{author}{A.~C. Hindmarsh},
  \bibinfo{author}{P.~F. Dubois},
\newblock \bibinfo{title}{{CVODE, A Stiff/Nonstiff ODE Solver in C}},
\newblock \bibinfo{journal}{Comput. Phys.} \bibinfo{volume}{10}
  (\bibinfo{year}{1996}) \bibinfo{pages}{138--143}.
%Type = Article
\bibitem[{Pitsch et~al.(1998)Pitsch, Chen, and Peters}]{pitsch98a}
\bibinfo{author}{H.~Pitsch}, \bibinfo{author}{M.~Chen},
  \bibinfo{author}{N.~Peters},
\newblock \bibinfo{title}{{Unsteady flamelet modeling of turbulent hydrogen-air
  diffusion flames}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{27}
  (\bibinfo{year}{1998}) \bibinfo{pages}{1057--1064}.
%Type = Article
\bibitem[{Yoo et~al.(2013)Yoo, Luo, Lu, Kim, and Chen}]{yoo13}
\bibinfo{author}{C.~S. Yoo}, \bibinfo{author}{Z.~Luo}, \bibinfo{author}{T.~Lu},
  \bibinfo{author}{H.~Kim}, \bibinfo{author}{J.~H. Chen},
\newblock \bibinfo{title}{{A DNS study of ignition characteristics of a lean
  $iso$-octane/air mixture under HCCI and SACI conditions}},
\newblock \bibinfo{journal}{Proc. Combust. Inst.} \bibinfo{volume}{34}
  (\bibinfo{year}{2013}) \bibinfo{pages}{2985--2993}.
%Type = Article
\bibitem[{Ruetsch et~al.(1995)Ruetsch, Vervisch, and Li\~{n}\'{a}n}]{ruetsch95}
\bibinfo{author}{G.~R. Ruetsch}, \bibinfo{author}{L.~Vervisch},
  \bibinfo{author}{A.~Li\~{n}\'{a}n},
\newblock \bibinfo{title}{{Effects of heat release on triple flames}},
\newblock \bibinfo{journal}{Phys. Fluids} \bibinfo{volume}{7}
  (\bibinfo{year}{1995}) \bibinfo{pages}{1447}.
%Type = Article
\bibitem[{Im and Chen(1999)}]{im99}
\bibinfo{author}{H.~G. Im}, \bibinfo{author}{J.~H. Chen},
\newblock \bibinfo{title}{{Structure and propagation of triple flames in
  partially premixed hydrogen-air mixtures}},
\newblock \bibinfo{journal}{Combust. Flame} \bibinfo{volume}{119}
  (\bibinfo{year}{1999}) \bibinfo{pages}{436--454}.
%Type = Misc
\bibitem[{Pitsch(????)}]{flamemaster}
\bibinfo{author}{H.~Pitsch}, \bibinfo{title}{{Flame{M}aster, A {C}++ computer
  program for 0{D} combustion and 1{D} laminar flame calculations.}}

\end{thebibliography}
