\relax 
\citation{buckmaster02}
\citation{muller94}
\citation{chung07}
\Newlabel{Princeton}{a}
\Newlabel{Oakland}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{strawa89}
\citation{sanchezsanz10}
\citation{shaddix94}
\citation{skaggs96}
\citation{mohammed98}
\citation{dworkin07}
\citation{mohammed98}
\citation{dworkin07}
\citation{choi10,ainoman15}
\citation{krisman14}
\citation{deng15,deng15b}
\citation{deng15b}
\citation{mohammed98,dworkin07}
\citation{temme12}
\citation{deng15b}
\citation{deng15b}
\citation{deng15}
\citation{deng15}
\citation{pitsch98b}
\citation{deng14}
\citation{bhagatwala15}
\citation{zhao08}
\citation{desjardins08}
\citation{liu94}
\citation{pierce01}
\citation{macart16}
\citation{cohen96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{3}}
\newlabel{sec:computation}{{2}{3}}
\newlabel{sec:computation@cref}{{[section][2][]2}{3}}
\citation{deng15b}
\citation{deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat release rate [W/m$^3$] profile evolution during one oscillation cycle at $100$ Hz. The iso-contours of $Z_{\rm  st} = 0.1$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively.}}{4}}
\newlabel{fig:HRR_100Hz}{{1}{4}}
\newlabel{fig:HRR_100Hz@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal structure}{4}}
\citation{deng15b}
\citation{pitsch98a}
\citation{yoo13}
\citation{ruetsch95,im99}
\citation{flamemaster}
\citation{yoo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation of combustion mode}{5}}
\newlabel{eq:sd}{{1}{5}}
\newlabel{eq:sd@cref}{{[equation][1][]1}{5}}
\citation{deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized displacement velocity (red) and leading point location (blue) time history profiles at $100$ Hz.}}{6}}
\newlabel{fig:sd_evo}{{2}{6}}
\newlabel{fig:sd_evo@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {Rev1}Normalized displacement velocities at various inlet velocities for two steady cases and the 100 Hz oscillating unsteady cases.}}}{7}}
\newlabel{fig:sd_hys}{{3}{7}}
\newlabel{fig:sd_hys@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {Rev1}Comparison of hydrogen peroxide mass fraction profiles along the $Z = 0.14$ and $Z = 0.24$ iso-contours at steady state and at $100$ Hz during the decreasing-velocity cycle (left) and increasing-velocity cycle (right).}}}{8}}
\newlabel{fig:H2O2_updown}{{4}{8}}
\newlabel{fig:H2O2_updown@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of oscillation frequency}{8}}
\newlabel{sec:frq}{{3.3}{8}}
\newlabel{sec:frq@cref}{{[subsection][3][3]3.3}{8}}
\citation{deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {Rev1}Normalized leading point location time history profiles at 25, 50, and 100 Hz.}}}{9}}
\newlabel{fig:xd_evo}{{5}{9}}
\newlabel{fig:xd_evo@cref}{{[figure][5][]5}{9}}
\citation{deng15,deng15b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {Rev1}Normalized displacement velocities at various inlet velocities for four steady cases and three oscillating unsteady cases at different frequencies. Induction periods for the unsteady cases can also been defined similar to Fig.\nobreakspace  {}3\hbox {} but are not shown here for clarity.}}}{10}}
\newlabel{fig:sd_hys_frq}{{6}{10}}
\newlabel{fig:sd_hys_frq@cref}{{[figure][6][]6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {Rev1}Induction time at different oscillation frequencies.}}}{10}}
\newlabel{table:ind}{{1}{10}}
\newlabel{table:ind@cref}{{[table][1][]1}{10}}
\citation{krisman14}
\citation{deng15,deng15b}
\citation{deng15b}
\citation{deng15b}
\citation{deng15b}
\bibstyle{model1-num-names.bst}
\bibdata{unsteady}
\bibcite{buckmaster02}{{1}{2002}{{Buckmaster}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\bibcite{muller94}{{2}{1994}{{M\"{u}ller et~al.}}{{M\"{u}ller, Breitbach, and Peters}}}
\bibcite{chung07}{{3}{2007}{{Chung}}{{}}}
\bibcite{strawa89}{{4}{1989}{{Strawa and Cantwell}}{{}}}
\bibcite{sanchezsanz10}{{5}{2010}{{S\'{a}nchez-Sanz et~al.}}{{S\'{a}nchez-Sanz, Bennett, Smooke, and Li\~{n}\'{a}n}}}
\bibcite{shaddix94}{{6}{1994}{{Shaddix et~al.}}{{Shaddix, Harrington, and Smyth}}}
\bibcite{skaggs96}{{7}{1996}{{Skaggs and Miller}}{{}}}
\bibcite{mohammed98}{{8}{1998}{{Mohammed et~al.}}{{Mohammed, Tanoff, Smooke, Schaffer, and Long}}}
\bibcite{dworkin07}{{9}{2007}{{Dworkin et~al.}}{{Dworkin, Connelly, Schaffer, Bennett, Long, Smooke, Puccio, McAndrews, and Miller}}}
\bibcite{choi10}{{10}{2010}{{Choi and Chung}}{{}}}
\bibcite{ainoman15}{{11}{2015}{{AI-Noman et~al.}}{{AI-Noman, Choi, and Chung}}}
\bibcite{krisman14}{{12}{2015}{{Krisman et~al.}}{{Krisman, Hawkes, Talei, Bhagatwala, and Chen}}}
\bibcite{deng15}{{13}{2015{}}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{deng15b}{{14}{2015{}}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{temme12}{{15}{0542}{{Temme et~al.}}{{Temme, Allison, and Driscoll}}}
\bibcite{pitsch98b}{{16}{1998}{{Pitsch and Peters}}{{}}}
\bibcite{deng14}{{17}{2014}{{Deng et~al.}}{{Deng, Zhao, Zhu, and Law}}}
\bibcite{bhagatwala15}{{18}{2015}{{Bhagatwala et~al.}}{{Bhagatwala, Luo, Shen, Sutton, Lu, and Chen}}}
\bibcite{zhao08}{{19}{2008}{{Zhao et~al.}}{{Zhao, Chaos, Kazakov, and Dryer}}}
\bibcite{desjardins08}{{20}{2008}{{Desjardins et~al.}}{{Desjardins, Blanquart, Balarac, and Pitsch}}}
\bibcite{liu94}{{21}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{pierce01}{{22}{2001}{{Pierce}}{{}}}
\bibcite{macart16}{{23}{tted}{{MacArt and Mueller}}{{}}}
\bibcite{cohen96}{{24}{1996}{{Cohen et~al.}}{{Cohen, Hindmarsh, and Dubois}}}
\bibcite{pitsch98a}{{25}{1998}{{Pitsch et~al.}}{{Pitsch, Chen, and Peters}}}
\bibcite{yoo13}{{26}{2013}{{Yoo et~al.}}{{Yoo, Luo, Lu, Kim, and Chen}}}
\bibcite{ruetsch95}{{27}{1995}{{Ruetsch et~al.}}{{Ruetsch, Vervisch, and Li\~{n}\'{a}n}}}
\bibcite{im99}{{28}{1999}{{Im and Chen}}{{}}}
\bibcite{flamemaster}{{29}{????}{{Pitsch}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {Rev1}Temperature, methyoxymethylperoxy radical, and hydrogen peroxide mass fraction profiles along the $Z = 0.24$ iso-contour at $3.2$ m/s. DV: decreasing-velocity, and IV: increasing-velocity.}}}{15}}
\newlabel{fig:ind_frq}{{7}{15}}
\newlabel{fig:ind_frq@cref}{{[figure][7][]7}{15}}
