\relax 
\citation{bansal11}
\citation{zhao08}
\citation{lu10,shan12}
\citation{pitsch98a}
\bibstyle{hphrc}
\bibdata{DME_KAUST}
\bibcite{bansal11}{{1}{2011}{{Bansal {\em  et~al.\/}}}{{Bansal, Chen, Lu \& Luo}}}
\bibcite{lu10}{{2}{2010}{{Lu {\em  et~al.\/}}}{{Lu, Yoo, Chen \& Law}}}
\bibcite{pitsch98a}{{3}{1998}{{Pitsch {\em  et~al.\/}}}{{Pitsch, Chen \& Peters}}}
\bibcite{shan12}{{4}{2012}{{Shan {\em  et~al.\/}}}{{Shan, Yoo, Chen \& Lu}}}
\bibcite{zhao08}{{5}{2008}{{Zhao {\em  et~al.\/}}}{{Zhao, Chaos, Kazakov \& Dryer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat release rate [J/m$^3$-s] profiles. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points at $800$ and $1100$ K are marked along the iso-contours.}}{2}}
\newlabel{fig:HRR}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended regimes of the stabilization mechanism as coflow boundary temperature increases.}}{2}}
\newlabel{fig:regime}{{2}{2}}
