This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DME_KAUST.aux
The style file: hphrc.bst
Database file #1: DME_KAUST.bib
You've used 5 entries,
            2792 wiz_defined-function locations,
            658 strings with 5582 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 258
> -- 162
< -- 0
+ -- 62
- -- 57
* -- 270
:= -- 504
add.period$ -- 11
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 106
empty$ -- 183
format.name$ -- 62
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 152
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 58
