\relax 
\citation{Lee}
\citation{Kwon}
\citation{Sparrow2}
\citation{Sparrow}
\citation{Tung}
\bibstyle{hphrc}
\bibdata{hphrc}
\bibcite{Kwon}{{1}{1981}{{Kwon \& Pletcher}}{{}}}
\bibcite{Lee}{{2}{1982}{{Lee {\em  et~al.\/}}}{{Lee, Korpela \& Horne}}}
\bibcite{Sparrow}{{3}{1980{{\em  a\/}}}{{Sparrow}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short captions are centered.}}{2}}
\newlabel{figure1}{{1}{2}}
\newlabel{eq_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a hphrc table.}}{2}}
\newlabel{Table1}{{1}{2}}
\bibcite{Sparrow2}{{4}{1980{{\em  b\/}}}{{Sparrow}}{{}}}
\bibcite{Tung}{{5}{1982}{{Tung}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long captions should be fully justified. Figures may appear either at the end of the paper or within the text of the paper. Color figures are accepted.}}{3}}
\newlabel{figure2}{{2}{3}}
