This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hphrc_template.aux
The style file: hphrc.bst
Database file #1: hphrc.bib
You've used 5 entries,
            2792 wiz_defined-function locations,
            660 strings with 5473 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 229
> -- 78
< -- 7
+ -- 31
- -- 25
* -- 181
:= -- 410
add.period$ -- 12
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 106
empty$ -- 172
format.name$ -- 32
if$ -- 462
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 22
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 125
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 63
