\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curran98}
\citation{fischer00}
\citation{curran00}
\citation{zhao08}
\citation{kaiser00}
\citation{zheng05}
\citation{qin05}
\citation{mittal08}
\citation{bhagatwala15}
\citation{zhao08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonpremixed Counterflow Cool Flames}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NTC}{{2}{19}{Nonpremixed Counterflow Cool Flames}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Investigation}{19}{section.2.1}}
\newlabel{sec:NTC-exp}{{2.1}{19}{Experimental Investigation}{section.2.1}{}}
\citation{fotache95}
\citation{liu10a}
\citation{zheng06}
\citation{sheinson73}
\citation{ohta91}
\citation{gaydonbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the nonpremixed DME/air counterflow system for the detection of cool flames and quantification of the cool flame ignition temperatures.}}{21}{figure.2.1}}
\newlabel{fig:NTC-setup}{{2.1}{21}{Schematic of the nonpremixed DME/air counterflow system for the detection of cool flames and quantification of the cool flame ignition temperatures}{figure.2.1}{}}
\citation{lawbook}
\citation{giovangigli87}
\citation{smooke88}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Investigation}{22}{section.2.2}}
\newlabel{sec:NTC-comp}{{2.2}{22}{Computational Investigation}{section.2.2}{}}
\citation{dixon-lewis85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the nonpremixed counterflow configuration for S-curve analysis.}}{23}{figure.2.2}}
\newlabel{fig:CF}{{2.2}{23}{Schematic of the nonpremixed counterflow configuration for S-curve analysis}{figure.2.2}{}}
\citation{smooke88}
\citation{nishioka96}
\citation{kee89}
\citation{kee83}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonpremixed Cool Flames at Atmospheric Conditions}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification of the Cool Flame}{24}{subsection.2.3.1}}
\newlabel{sec:NTC-4.1}{{2.3.1}{24}{Identification of the Cool Flame}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ``M'' shaped signal observed with the PMT-osillloscope system from the counterflow chamber at atmospheric pressure. The fuel stream consists of 30\% DME and 70\% nitrogen, and the oxidizer is air. a.\nobreakspace  {}Switch Air/DME to Air/N$_2$; b.\nobreakspace  {}Switch Air/N$_2$ to Air/DME; c.\nobreakspace  {}Switch Air/DME to N$_2$/DME; d.\nobreakspace  {}Switch N$_2$/DME to Air/DME.}}{25}{figure.2.3}}
\newlabel{fig:M}{{2.3}{25}{``M'' shaped signal observed with the PMT-osillloscope system from the counterflow chamber at atmospheric pressure. The fuel stream consists of 30\% DME and 70\% nitrogen, and the oxidizer is air. a.~Switch Air/DME to Air/N$_2$; b.~Switch Air/N$_2$ to Air/DME; c.~Switch Air/DME to N$_2$/DME; d.~Switch N$_2$/DME to Air/DME}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formaldehyde chemiluminescence intensity at different air boundary temperatures under various strain rates.}}{26}{figure.2.4}}
\newlabel{fig:PMT}{{2.4}{26}{Formaldehyde chemiluminescence intensity at different air boundary temperatures under various strain rates}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum formaldehyde mole fraction of $30\%$ DME at different air boundary temperatures under various strain rates.}}{27}{figure.2.5}}
\newlabel{fig:Scurve-SR}{{2.5}{27}{Maximum formaldehyde mole fraction of $30\%$ DME at different air boundary temperatures under various strain rates}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Determination of Ignition Temperature}{27}{subsection.2.3.2}}
\newlabel{sec:NTC-4.2}{{2.3.2}{27}{Determination of Ignition Temperature}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A/B: Heated air/N$_2$ against DME counterflow IR images at ignition (atmospheric pressure, strain rate $60$ /s); C/D: Difference between A/B and B.}}{28}{figure.2.6}}
\newlabel{fig:IR}{{2.6}{28}{A/B: Heated air/N$_2$ against DME counterflow IR images at ignition (atmospheric pressure, strain rate $60$ /s); C/D: Difference between A/B and B}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculated and observed ignition temperatures of $30\%$ DME under various strain rates at atmospheric pressure.}}{29}{figure.2.7}}
\newlabel{fig:Ign-SR}{{2.7}{29}{Calculated and observed ignition temperatures of $30\%$ DME under various strain rates at atmospheric pressure}{figure.2.7}{}}
\citation{zhao13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensitivity analysis on low and high strain rate cases at atmospheric pressure: DME mole fraction is $30\%$.}}{30}{figure.2.8}}
\newlabel{fig:Sen_SR}{{2.8}{30}{Sensitivity analysis on low and high strain rate cases at atmospheric pressure: DME mole fraction is $30\%$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ignition temperatures of various DME concentrations under the strain rate of $60$ /s at atmospheric pressure.}}{31}{figure.2.9}}
\newlabel{fig:Ign-Con}{{2.9}{31}{Ignition temperatures of various DME concentrations under the strain rate of $60$ /s at atmospheric pressure}{figure.2.9}{}}
\citation{zhao16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonpremixed Cool Flames at Elevated Pressure}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Improvement of the Experimental Methodology}{32}{subsection.2.4.1}}
\citation{seiser00}
\citation{grosshandler93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hysteretic Ignition and Extinction Behavior}{33}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces S-curve analysis of the response of nonpremixed counterflow of 50\% DME and 50\% nitrogen versus heated air at the 2 atm and pressure-weighted strain rate of 80 /s.}}{35}{figure.2.10}}
\newlabel{fig:Scurve-hys}{{2.10}{35}{S-curve analysis of the response of nonpremixed counterflow of 50\% DME and 50\% nitrogen versus heated air at the 2 atm and pressure-weighted strain rate of 80 /s}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flame images demonstrating the hysteretic nature of ignition and extinction of cool flames with air temperature. DME cool flame at 2 atm and pressure-weighted strain rate of 84 /s; DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{36}{figure.2.11}}
\newlabel{fig:UV}{{2.11}{36}{Flame images demonstrating the hysteretic nature of ignition and extinction of cool flames with air temperature. DME cool flame at 2 atm and pressure-weighted strain rate of 84 /s; DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental and computed ignition and extinction temperatures at 2 atm and various strain rates. The computed extinction temperature is shifted up by 250 K for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{37}{figure.2.12}}
\newlabel{fig:cmp_demo}{{2.12}{37}{Experimental and computed ignition and extinction temperatures at 2 atm and various strain rates. The computed extinction temperature is shifted up by 250 K for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analysis of Thermal and Chemical Structures}{37}{subsection.2.4.3}}
\newlabel{sec:NTC-structure}{{2.4.3}{37}{Analysis of Thermal and Chemical Structures}{subsection.2.4.3}{}}
\citation{krisman15}
\citation{zhao16}
\citation{law12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Thermal structures in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}\ref  {fig:Scurve-hys}. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{38}{figure.2.13}}
\newlabel{fig:NTC-HRR}{{2.13}{38}{Thermal structures in the computed flow field at three representative points on the S-curve shown in Fig.~\ref {fig:Scurve-hys}. Fuel stream boundary conditions are specified at $x=0$ in the computation}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}\ref  {fig:Scurve-hys}: methoxymethylperoxy radical. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{40}{figure.2.14}}
\newlabel{fig:NTC-species_a}{{2.14}{40}{Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.~\ref {fig:Scurve-hys}: methoxymethylperoxy radical. Fuel stream boundary conditions are specified at $x=0$ in the computation}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}\ref  {fig:Scurve-hys}: formaldehyde. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{41}{figure.2.15}}
\newlabel{fig:NTC-species_b}{{2.15}{41}{Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.~\ref {fig:Scurve-hys}: formaldehyde. Fuel stream boundary conditions are specified at $x=0$ in the computation}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}\ref  {fig:Scurve-hys}: hydroxyl radical. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{42}{figure.2.16}}
\newlabel{fig:NTC-species_c}{{2.16}{42}{Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.~\ref {fig:Scurve-hys}: hydroxyl radical. Fuel stream boundary conditions are specified at $x=0$ in the computation}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Uncertainty Analysis}{42}{subsection.2.4.4}}
\newlabel{sec:NTC-uncertainty}{{2.4.4}{42}{Uncertainty Analysis}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reaction sensitivity analysis at three representative points on the S-curve shown in Fig.\nobreakspace  {}\ref  {fig:Scurve-hys}.}}{43}{figure.2.17}}
\newlabel{fig:NTC-SA}{{2.17}{43}{Reaction sensitivity analysis at three representative points on the S-curve shown in Fig.~\ref {fig:Scurve-hys}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Revisit of Fig.\nobreakspace  {}\ref  {fig:cmp_demo} with modified reaction rates in the chemical mechanism. Note that the line plots with the modified reaction rates are presented without shifting.}}{44}{figure.2.18}}
\newlabel{fig:cmp_demo_mod}{{2.18}{44}{Revisit of Fig.~\ref {fig:cmp_demo} with modified reaction rates in the chemical mechanism. Note that the line plots with the modified reaction rates are presented without shifting}{figure.2.18}{}}
\citation{law12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Effects of Pressure and Oxygen Concentration}{45}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces S-curve analysis for various ambient pressures and pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{46}{figure.2.19}}
\newlabel{fig:eff_P}{{2.19}{46}{S-curve analysis for various ambient pressures and pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{47}{figure.2.20}}
\newlabel{fig:cmp_P_ori}{{2.20}{47}{Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{48}{figure.2.21}}
\newlabel{fig:cmp_P_mod}{{2.21}{48}{Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces S-curve analysis for various oxygen concentrations and the pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{49}{figure.2.22}}
\newlabel{fig:eff_O2}{{2.22}{49}{S-curve analysis for various oxygen concentrations and the pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{49}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{50}{figure.2.23}}
\newlabel{fig:cmp_O2_ori}{{2.23}{50}{Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{51}{figure.2.24}}
\newlabel{fig:cmp_O2_mod}{{2.24}{51}{Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm}{figure.2.24}{}}
\@setckpt{ch-NTC/NTC}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
