
@phdthesis{Tung,
	Address = {Troy, NY},
	Author = {Tung, C. Y.},
	Date-Added = {2011-03-07 15:51:23 -0500},
	Date-Modified = {2011-03-07 15:52:14 -0500},
	School = {Rensselaer Polytechnic Institute},
	Title = {Evaporative Heat Transfer in the Contact Line of a Mixture},
	Year = {1982}}

@inproceedings{Lee,
	Address = {Washington, D.C.},
	Author = {Lee, Y. and Korpela, S. A. and Horne, R. N.},
	Booktitle = {Proceedings of 7th International Heat Transfer Conference},
	Date-Added = {2011-03-07 15:48:21 -0500},
	Date-Modified = {2011-03-07 15:56:27 -0500},
	Editor = {U. Grigul et al.},
	Pages = {221-226},
	Publisher = {Hemisphere Publishing Corp.},
	Title = {Structure of Multi-Cellular Natural Convection in a Tall Vertical Annulus},
	Volume = {2},
	Year = {1982}}

@article{Sparrow2,
	Author = {Sparrow, E. M.},
	Date-Added = {2011-03-07 15:31:45 -0500},
	Date-Modified = {2011-03-07 15:47:26 -0500},
	Journal = {Numerical Heat Transfer},
	Pages = {149-167},
	Title = {Forced-Convection Heat Transfer in a Duct Having Spanwise-Periodic Rectangular Protuberances},
	Volume = {3},
	Year = {1980}}

@article{Sparrow,
	Author = {Sparrow, E. M.},
	Date-Added = {2011-03-07 15:30:14 -0500},
	Date-Modified = {2011-03-07 15:47:19 -0500},
	Journal = {ASME Journal of Heat Transfer},
	Pages = {402-407},
	Title = {Fluid-to-Fluid Conjugate Heat Transfer for a Vertical Pipe - Internal Forced Convection and External Natural Convection},
	Volume = {102},
	Year = {1980}}

@techreport{Kwon,
	Address = {Ames, IA},
	Author = {Kwon, O. K. and Pletcher, R. H.},
	Date-Added = {2011-03-07 15:12:17 -0500},
	Date-Modified = {2011-03-07 15:47:14 -0500},
	Institution = {Iowa State Univ.},
	Number = {HTL-26, CFD-4},
	Title = {Prediction of the Incompressible Flow Over a Rearward-Facing Step},
	Type = {Technical Report},
	Year = {1981}}
