\relax 
\citation{ciezki93}
\citation{wada11}
\citation{veloo13}
\citation{mittal08}
\citation{law12}
\citation{zhao13}
\Newlabel{Princeton}{a}
\Newlabel{Tsinghua}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{curran98,fischer00,curran00,zhao08}
\citation{kaiser00}
\citation{zheng05}
\citation{qin05}
\citation{mittal08}
\citation{bansal11}
\citation{zhao08}
\citation{deng13}
\citation{fotache95,liu10a}
\citation{zheng06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Investigation}{2}}
\citation{sheinson73,ohta91}
\citation{gaydonbook}
\citation{lawbook}
\citation{kreutz94,fotache98}
\citation{liu09}
\citation{giovangigli87}
\citation{smooke86}
\citation{nishioka96}
\citation{kee89}
\citation{kee83}
\citation{law12}
\citation{zhao13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Investigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of the low-temperature, NTC, flame}{4}}
\newlabel{sec:4.1}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determination of ignition temperature}{4}}
\newlabel{sec:4.2}{{4.2}{4}}
\citation{zhao13}
\citation{law12,zhao13}
\bibstyle{elsarticle-num-CNF}
\bibdata{NTC}
\bibcite{ciezki93}{{1}{1993}{{Ciezki and Adomeit}}{{}}}
\bibcite{wada11}{{2}{2011}{{Wada}}{{}}}
\bibcite{veloo13}{{3}{2013}{{Veloo et~al.}}{{Veloo, Dagaut, Togbe, Dayma, Sarathy, Westbrook, and Egolfopoulos}}}
\bibcite{mittal08}{{4}{2008}{{Mittal et~al.}}{{Mittal, Chaos, Sung, and Dryer}}}
\bibcite{law12}{{5}{2012}{{Law and Zhao}}{{}}}
\bibcite{zhao13}{{6}{2013}{{Zhao and Law}}{{}}}
\bibcite{curran98}{{7}{1998}{{Curran et~al.}}{{Curran, Pitz, Westbrook, Dagaut, Boettner, and Cathonnet}}}
\bibcite{fischer00}{{8}{2000}{{Fischer et~al.}}{{Fischer, Dryer, and Curran}}}
\bibcite{curran00}{{9}{2000}{{Curran et~al.}}{{Curran, Fischer, and Dryer}}}
\bibcite{zhao08}{{10}{2008}{{Zhao et~al.}}{{Zhao, Chaos, Kazakov, and Dryer}}}
\bibcite{kaiser00}{{11}{2000}{{Kaiser et~al.}}{{Kaiser, Wailington, Hurley, Platz, Curran, Pitz, Westbrook, and Wallington}}}
\bibcite{zheng05}{{12}{2005}{{Zheng et~al.}}{{Zheng, Lu, Law, Westbrook, Curran, Berces, and Dryer}}}
\bibcite{qin05}{{13}{2005}{{Qin and Ju}}{{}}}
\bibcite{bansal11}{{14}{????}{{Bansal et~al.}}{{Bansal, Chen, Lu, and Luo}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibcite{deng13}{{15}{????}{{Deng et~al.}}{{Deng, Zhao, Zhu, and Law}}}
\bibcite{fotache95}{{16}{1995}{{Fotache et~al.}}{{Fotache, Kreutz, Zhu, and Law}}}
\bibcite{liu10a}{{17}{2010}{{Liu et~al.}}{{Liu, Kelley, and Law}}}
\bibcite{zheng06}{{18}{2006}{{Zheng}}{{}}}
\bibcite{sheinson73}{{19}{1973}{{Sheinson and Williams}}{{}}}
\bibcite{ohta91}{{20}{1991}{{Ohta and Furutani}}{{}}}
\bibcite{gaydonbook}{{21}{1974}{{Gaydon}}{{}}}
\bibcite{lawbook}{{22}{2006}{{Law}}{{}}}
\bibcite{kreutz94}{{23}{1994}{{Kreutz et~al.}}{{Kreutz, Nishioka, and Law}}}
\bibcite{fotache98}{{24}{1998}{{Fotache et~al.}}{{Fotache, Sung, and Law}}}
\bibcite{liu09}{{25}{2009}{{Liu et~al.}}{{Liu, Law, and Lu}}}
\bibcite{giovangigli87}{{26}{1987}{{Giovangigli and Smooke}}{{}}}
\bibcite{smooke86}{{27}{1988}{{Smooke et~al.}}{{Smooke, Puri, and Seshadri}}}
\bibcite{nishioka96}{{28}{1996}{{Nishioka et~al.}}{{Nishioka, Law, and Takeno}}}
\bibcite{kee89}{{29}{1989}{{Kee et~al.}}{{Kee, Rupley, and Miller}}}
\bibcite{kee83}{{30}{1983}{{Kee et~al.}}{{Kee, Rupley, and Miller}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental system.}}{9}}
\newlabel{fig:setup}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "M" shaped signal. a.\nobreakspace  {}Switch Air/DME to Air/N$_2$; b.\nobreakspace  {}Switch Air/N$_2$ to Air/DME; c.\nobreakspace  {}Switch Air/DME to N$_2$/DME; d.\nobreakspace  {}Switch N$_2$/DME to Air/DME.}}{10}}
\newlabel{fig:M}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HCHO chemiluminescence intensity at different air boundary temperatures under various strain rates.}}{11}}
\newlabel{fig:PMT}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum HCHO mole fraction of $30\%$ DME at different air boundary temperatures under various strain rates.}}{12}}
\newlabel{fig:Scurve-SR}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A/B: Heated air/N$_2$ against DME counterflow IR images at ignition (atmospheric pressure, strain rate $60$ /s); C/D: Difference between A/B and B.}}{13}}
\newlabel{fig:IR}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated and observed ignition temperatures of $30\%$ DME under various strain rates.}}{14}}
\newlabel{fig:Ign-SR}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis on low and high strain rate cases: DME mole fraction is $30\%$.}}{15}}
\newlabel{fig:Sen_SR}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ignition temperatures of various DME concentrations under the strain rate of $60$ /s.}}{16}}
\newlabel{fig:Ign-Con}{{8}{16}}
