@article{liu11,
title = {Non-premixed ignition, laminar flame propagation, and mechanism reduction of $n$-butanol, $iso$-butanol, and methyl butanoate},
journal = {Proc. Combust. Inst.},
author = {Liu, W. and Kelley, A. P. and Law, C. K.},
year = {2011},
volume = {33},
pages = {995--1002}
}


@article{graboski98,
title = {Combustion of fat and vegetable oil derived fuels in diesel engines},
journal = {Prog. Energy Combust.},
author = {Graboski, M. S. and McCormick, R. L.},
year = {1998},
volume = {24},
pages = {125--164}
}


@article{frijters06,
title = {Oxygenated fuels for clean heavy-duty diesel engines},
journal = {Int. J. Veh. Des.},
author = {Frijters, P. J. M. and Baert, R. S. G.},
year = {2006},
volume = {41},
pages = {242--255}
}


@article{pepiot08,
title = {Structure group analysis for soot reduction tendency of oxygenated fuels},
journal = {Combust. Flame},
author = {Pepiot, P. and Pitsch, H. and Malhotra, R. and Kirby, S. R. and Boehman, A. L.},
year = {2008},
volume = {154},
pages = {191--205}
}


@article{mcenally05,
title = {Fuel decomposition and hydrocarbon growth processes for oxygenated hydrocarbons: butyl alcohols},
journal = {Proc. Combust. Inst.},
author = {McEnally, C. S. and Pfefferle, L. D.},
year = {2005},
volume = {30},
pages = {1363--1370}
}


@article{mcenally11,
title = {Sooting tendencies of oxygenated hydrocarbons in laboratory-scale flames},
journal = {Environ. Sci. Technol.},
author = {McEnally, C. S. and Pfefferle, L. D.},
year = {2011},
volume = {45},
pages = {2498--2503}
}


@article{westbrook06,
title = {Chemical kinetic modeling study of the effects of oxygenated hydrocarbons on soot emissions from diesel engines},
journal = {J. Phys. Chem. A},
author = {Westbrook, C. K. and Pitz, W. J. and Curran, H. J.},
year = {2006},
volume = {110},
pages = {6912--6922}
}


@article{vandsburger85,
title = {Sooting counter-flow diffusion flames with varying velocity gradients},
journal = {Proc. Combust. Inst.},
author = {Vandsburger, U. and Kennedy, I. M. and Glassman, I.},
year = {1985},
volume = {20},
pages = {1105--1112}
}


@article{tsuji71,
title = {Structure analysis of counterflow diffusion flames in the forward stagnation region of a porous cylinder},
journal = {Proc. Combust. Inst.},
author = {Tsuji, H. and Yamaoka, I.},
year = {1971},
volume = {13},
pages = {723--731}
}


@misc{flamemaster,
author = {Pitsch, H.},
title = {Flame{M}aster, A {C}++ computer program for 0{D} combustion and 1{D} laminar flame calculations.}
}

@article{wang11,
title = {Formation of nascent soot and other condensed-phase materials in flames},
journal = {Proc. Combust. Inst.},
author = {Wang, H.},
year = {2011},
volume = {33},
pages = {41--67}
}


@article{du89,
title = {Experiments on the sooting limits of aerodynamically-strained diffusion flames},
journal = {Proc. Combust. Inst.},
author = {Du, D. X. and Axelbaum, R. L. and Law, C. K.},
year = {1989},
volume = {22},
pages = {387--394}
}


@article{du91,
title = {The influence of carbon dioxide and oxygen as additives on soot formation in diffusion flames},
journal = {Proc. Combust. Inst.},
author = {Du, D. X. and Axelbaum, R. L. and Law, C. K.},
year = {1991},
volume = {23},
pages = {1501--1507}
}


@article{axelbaum91,
title = {Soot formation and inert addition in diffusion flames},
journal = {Proc. Combust. Inst.},
author = {Axelbaum, R. L. and Law, C. K.},
year = {1991},
volume = {23},
pages = {1517--1523}
}


@article{liu10,
title = {Ignition of $n$-heptane pool by heated stagnating oxidizing flow},
journal = {Combust. Flame},
author = {Liu, W. and Zhu, D. and Wu, N. and Law, C. K.},
year = {2010},
volume = {157},
pages = {259--266}
}



@misc{chemkin,
title = {{CHEMKIN} {C}ollection, {R}elease 3.6, {R}eaction {D}esign, {I}nc., {S}an {D}iego, {CA}},
author = {Kee, R. J. and Rupley, F. M. and Miller, J. A.},
year = {2000}
}

@article{buipham91,
title = {Comparison between experimental measurements and numerical calculations of the structure of heptane-air diffusion flames},
journal = {Combust. Sci. Technol.},
author = {Bui-Pham, M. and Seshadri, K.},
year = {1991},
volume = {79},
pages = {293--310}
}


@book{polingbook,
author = {Poling, B. E. and Prausnitz, J. M. and O'Connell, J. P.},
title = {The Properties of Gases and Liquids},
publisher = {McGraw-Hill},
address = {New York}, 
edition = {{F}ifth},
year = {2000},
}

@article{mueller09a,
title = {A joint {V}olume-{S}urface model of soot aggregation with the method of moments},
journal = {Proc. Combust. Inst.},
author = {Mueller, M. E. and Blanquart, G. and Pitsch, H.},
year = {2009},
volume = {32},
pages = {785--792}
}


@article{mueller09b,
title = {{H}ybrid {M}ethod of {M}oments for modeling soot formation and growth},
journal = {Combust. Flame},
author = {Mueller, M. E. and Blanquart, G. and Pitsch, H.},
year = {2009},
volume = {156},
pages = {1143--1155}
}


@article{mueller11a,
title = {Modeling the oxidation-induced fragmentation of soot aggregates in laminar flames},
journal = {Proc. Combust. Inst.},
author = {Mueller, M. E. and Blanquart, G. and Pitsch, H.},
year = {2011},
volume = {33},
pages = {667--674}
}


@book{friedlander00,
title = {Smoke, Dust, and Haze: Fundamentals of Aerosol Dynamics},
author = {Friedlander, S. K.},
publisher = {Oxford University Press},
address = {New York},
year = {2000}
}

@article{frenklach02,
title = {Reaction mechanism of soot formation in flames},
journal = {Phys. Chem. Chem. Phys.},
author = {Frenklach, M.},
year = {2002},
volume = {4},
pages = {2028--2037}
}



@article{frenklach91,
title = {Detailed modeling of soot particle nucleation and growth},
journal = {Proc. Combust. Inst.},
author = {Frenklach, M. and Wang, H.},
year = {1991},
volume = {23},
pages = {1559--1566}
}


@incollection{waldmann66,
title = {Thermophoresis and diffusiophoresis of aerosols},
booktitle = {Aerosol Science},
author = {Waldmann, L. and Schmitt, K. H.},
editor = {Davies, C. N.},
publisher = {Academic Press},
year = {1966}
}


@article{bisetti12,
title = {On the formation and early evolution of soot in turbulent nonpremixed flames},
journal = {Combust. Flame},
author = {Bisetti, F. and Blanquart, G. and Mueller, M. E. and Pitsch, H.},
year = {2012},
volume = {159},
pages = {317--335}
}


@article{marchisio05,
title = {Solution of population balance equations using the {D}irect {Q}uadrature {M}ethod of {M}oments},
journal = {J. Aerosol Sci.},
author = {Marchisio, D. L. and Fox, R. O.},
year = {2005},
volume = {36},
pages = {43--73},
}


@article{frenklach87,
title = {Aerosol dynamics modeling using the method of moments},
journal = {J. Coll. Int. Sci.},
author = {Frenklach, M. and Harris, S. J.},
year = {1987},
volume = {118},
pages = {252--261},
}


@article{blanquart09b,
title = {Chemical mechanism for high temperature combustion of engine relevant fuels with emphasis on soot precursors},
journal = {Combust. Flame},
author = {Blanquart, G. and Pepiot, P. and Pitsch, H.},
year = {2009},
volume = {156},
pages = {588--607}
}


@article{narayanaswamy10,
title = {A consistent chemical mechanism for oxidation of substituted aromatic species},
journal = {Combust. Flame},
author = {Narayanaswamy, K. and Blanquart, G. and Pitsch, H.},
year = {2010},
volume = {157},
pages = {1879--1898}
}


@article{berta06,
title = {An experimental and numerical investigation of $n$-heptane/air counterflow partially premixed flames and emission of {NO}$_x$ and {PAH} species},
journal = {Combust. Flame},
author = {Berta, P. and Aggarwal, S. K. and Puri, I. K.},
year = {2006},
volume = {145},
pages = {740--764}
}


@article{lu06a,
title = {On the applicability of directed relation graphs to the reduction of reaction mechanisms},
journal = {Combust. Flame},
author = {Lu, T. F. and Law, C. K.},
year = {2006},
volume = {146},
pages = {472--483}
}


@article{lu06b,
title = {Linear time reduction of large kinetic mechanisms with directed relation graph: $n$-heptane and $iso$-octane},
journal = {Combust. Flame},
author = {Lu, T. F. and Law, C. K.},
year = {2006},
volume = {144},
pages = {24--36}
}


@article{zheng07,
title = {Experimental counterflow ignition temperatures and reaction mechanisms of $1,3$-butadiene},
journal = {Proc. Combust. Inst.},
author = {Zheng, X. L. and Lu, T. F. and Law, C. K.},
year = {2007},
volume = {31},
pages = {367--375}
}


@article{sarathy09,
title = {An experimental and kinetic modeling study of $n$-butanol combustion},
journal = {Combust. Flame},
author = {Sarathy, S. M. and Thomson, M. J. and Togb\'{e}, C. and Dagaut, P. and Halter, F. and Mounaim-Rousselle, C.},
year = {2009},
volume = {156},
pages = {852--864}
}


@article{gail08,
title = {Experimental and chemical kinetic modeling study of small methyl esters oxidation: Methyl(E)-2-butenoate and methyl butanoate},
journal = {Combust. Flame},
author = {Ga\"il, S. and Sarathy, S. M. and Thomson, M. J. and Di\'evart, P. and Dagaut, P.},
year = {2008},
volume = {155},
pages = {635--650}
}


@article{feng12,
title = {Soot formation in flames of model biodiesel fuels},
journal = {Combust. Flame},
author = {Feng, Q. and Jalali, A. and Fincham, A. M. and Wang, Y. L. and Tsotsis, T. T. and Egolfopoulos, F. N.},
year = {2012},
volume = {159},
pages = {1876--1893}
}


@article{wangyl11,
title = {Studies of {C}$_4$ and {C}$_{10}$ ester flames},
journal = {Combust. Flame},
author = {Wang, Y. L. and Feng, Q. and Egolfopoulos, F. N. and Tsotsis, T. T.},
year = {2011},
volume = {158},
pages = {1507--1519}
}


@article{camacho13,
title = {Evolution of size distribution of nascent soot in $n$- and $i$-butanol flames},
journal = {Proc. Combust. Inst.},
author = {Camacho, J. and Lieb, S. and Wang, H.},
year = {2013},
volume = {34},
pages = {1853--1860}
}


@article{schuetz02,
title = {Nucleation of soot: molecular dynamics simulations of pyrene dimerization},
journal = {Proc. Combust. Inst.},
author = {Schuetz, C. A. and Frenklach, M.},
year = {2002},
volume = {29},
pages = {2307--2314}
}


@incollection{wong09,
title = {Molecular dynamics of {PAH} dimerization},
booktitle = {Combustion {G}enerated {f}ine {C}arbonaceous {P}articles},
author = {Wong, D. and Schuetz, C. A. and Frenklach, M.},
publisher={{KIT} {S}cientific {P}ublishing},
year = {2009},
editor = {Bockhorn, H. and D'Anna, A. and Sarofim, A. and Wang, H.},
pages = {247--257}
}


@incollection{blanquart09c,
title = {A joint volume-surface-hydrogen multi-variate model for soot formation},
booktitle = {Combustion {G}enerated {f}ine {C}arbonaceous {P}articles},
author = {Blanquart, G. and Pitsch, Heinz},
publisher={{KIT} {S}cientific {P}ublishing},
year = {2009},
editor = {Bockhorn, H. and D'Anna, A. and Sarofim, A. and Wang, H.},
pages = {439--466}
}


@article{kazakov95,
title = {Detailed modeling of soot formation in laminar premixed ethylene flames at a pressure of 10 bar},
journal = {Combust. Flame},
author = {Kazakov, A. and Wang, H. and Frenklach, M.},
year = {1995},
volume = {100},
pages = {111--120}
}



@incollection{neoh81,
title = {Soot oxidation in flames},
booktitle = {{P}articulate {C}arbon {F}ormation during {C}ombustion},
author = {Neoh, K. G. and Howard, J. B. and Sarofim, A. F.},
publisher={Plenum Press},
year = {1981},
pages = {162--282}
}

@article{ciezki93,
title = {Shock-tube investigation of self-ignition of $n$-heptane-air mixtures under engine relevant conditions},
journal = {Combust. Flame},
author = {Ciezki, H. K. and Adomeit, G.},
year = {1993},
volume = {93},
pages = {421--433}
}

@phdthesis{wada11,
title = {Experimental and Theoretical Investigation of Low-Temperature Ignition in a Laminar Flow Reactor},
author = {Wada, T.},
year = {2011},
school = {RWTH Aachen University, Germany},
}

@article{veloo13,
title = {Jet-stirred reactor and flame studies of propanal oxidation},
journal = {Proc. Combust. Inst.},
author = {Veloo, P. S. and Dagaut, P. and Togbe, C. and Dayma, G. and Sarathy, S. M. and Westbrook, C. K. and Egolfopoulos, F. N.},
year = {2013},
volume = {34},
pages = {599--606}
}

@article{mittal08,
title = {Dimethyl ether autoignition in a rapid compression machine: {E}xperiments and chemical kinetic modeling},
journal = {Fuel Processing Technology},
author = {Mittal, G. and Chaos, M. and Sung, C. J. and Dryer, F. L.},
year = {2008},
volume = {89},
pages = {1244--1254}
}

@article{zhao13,
title = {The role of global and detailed kinetics in the first-stage ignition delay in NTC-affected phenomena},
journal = {Combust. Flame},
author = {Zhao, P. and Law, C. K.},
year = {2013},
volume = {160},
pages = {2352--2358}
}

@article{law12,
title = {NTC-affected ignition in nonpremixed counterflow},
journal = {Combust. Flame},
author = {Law, C. K. and Zhao, P.},
year = {2012},
volume = {159},
pages = {1044--1054}
}

@article{curran98,
title = {A wide range modeling study of dimethyl ether oxidation},
journal = {Int. J. Chem. Kinet.},
author = {Curran, H. J. and Pitz, W. J. and Westbrook, C. K. and Dagaut, P. and Boettner, J-C and Cathonnet, M.},
year = {1998},
volume = {30},
pages = {229--241}
}

@article{fischer00,
title = {The reaction kinetics of dimethyl ether. {I}: {H}igh-temperature pyrolysis and oxidation in flow reactors},
journal = {Int. J. Chem. Kinet.},
author = {Fischer, S. L. and Dryer, F. L. and Curran, H. J.},
year = {2000},
volume = {32},
pages = {713--740}
}

@article{curran00,
title = {The reaction kinetics of dimethyl ether. {II}: {L}ow-temperature oxidation in flow reactors},
journal = {Int. J. Chem. Kinet.},
author = {Curran, H. J. and Fischer, S. L. and Dryer, F. L.},
year = {2000},
volume = {32},
pages = {741--759}
}


@article{zhao08,
title = {Thermal decomposition reaction and a comprehensive kinetic model of dimethyl ether},
journal = {Int. J. Chem. Kinet.},
author = {Zhao, Z. and Chaos, M. and Kazakov, A. and Dryer, F. L.},
year = {2008},
volume = {40},
pages = {1--18}
}

@article{kaiser00,
title = {Experimental and Modeling Study of Premixed Atmospheric-Pressure Dimethyl Ether−Air Flames},
journal = {J. Phys. Chem. A},
author = {Kaiser, E. W. and Wallington, T. J. and Hurley, M. D. and Platz, J. and Curran, H. J. and Pitz, W. J. and Westbrook, C. K.},
year = {2000},
volume = {104},
pages = {8194--8206}
}

@article{zheng05,
title = {Experimental and computational study of nonpremixed ignition of dimethyl ether in counterflow},
journal = {Proc. Combust. Inst.},
author = {Zheng, X. L. and Lu, T. F. and Law, C. K. and Westbrook, C. K. and Curran, H. J.},
year = {2005},
volume = {30},
pages = {1101--1109}
}

@article{fotache95,
title = {An Experimental Study of Ignition in Nonpremixed Counterflowing Hydrogen versus Heated Air},
journal = {Combust. Sci. Technol},
author = {Fotache, C. G. and Kreutz, T. G. and Zhu, D.  and Law, C. K.},
year = {1995},
volume = {109},
pages = {373--393}
}

@article{liu10a,
title = {Flame propagation and counterflow nonpremixed ignition of mixtures of methane and ethylene},
journal = {Combust. Flame},
author = {Liu, W. and Kelley, A. P. and Law, C. K.},
year = {2010},
volume = {157},
pages = {1027--1036}
}

@phdthesis{zheng06,
title = {Studies on ignition of hydrogen and hydrocarbons},
author = {Zheng, X. L.},
year = {2006},
school = {Princeton University, USA},
}


@article{sheinson73,
title = {Chemiluminescence spectra from cool and blue flames: {E}lectronically excited formaldehyde},
journal = {Combust. Flame},
author = {Sheinson, R. S. and Williams, F. W.},
year = {1973},
volume = {21},
pages = {221--230}
}

@article{ohta91,
title = {Identification of cool and blue flames in compression ignition},
journal = {Arch. Combust.},
author = {Ohta, Y. and Furutani, M.},
year = {1991},
volume = {11},
pages = {43--52}
}

@book{lawbook,
author = {Law, C. K.},
title = {Combustion {P}hysics},
publisher = {Cambridge University {P}ress},
address = {New York}, 
year = {2006},
}

@article{kreutz94,
title = {The role of kinetic versus thermal feedback in nonpremixed ignition of hydrogen versus heated air},
journal = {Combust. Flame},
author = {Kreutz, T. G. and Nishioka, M. and Law, C. K.},
year = {1994},
volume = {99},
pages = {758--766}
}

@article{fotache98,
title = {Mild oxidation regimes and multiple criticality in nonpremixed hydrogen-air counterflow },
journal = {Combust. Flame},
author = {Fotache, C. G. and Sung, C. J. and Law, C. K.},
year = {1998},
volume = {112},
pages = {457--471}
}

@article{liu09,
title = {Multiple criticality and staged ignition of methane in the counterflow},
journal = {Int. J. Chem. Kinet.},
author = {Liu, W. and Law, C. K. and Lu, T. F.},
year = {2009},
volume = {41},
pages = {764--776}
}

@article{giovangigli87,
title = {Extinction of Strained Premixed Laminar Flames With Complex Chemistry},
journal = {Combust. Sci. Tech.},
author = {Giovangigli, V. and Smooke, M. D.},
year = {1987},
volume = {53},
pages = {23--49}
}

@article{smooke86,
title = {A comparison between numerical calculations and experimental measurements of the structure of a counterflow diffusion flame burning diluted methane in diluted air},
journal = {Proc. Combust. Inst.},
author = {Smooke, M. D. and Puri, I. K. and Seshadri, K.},
year = {1988},
volume = {21},
pages = {1783--1792}
}

@article{nishioka96,
title = {A flame-controlling continuation method for generating {S}-curve responses with detailed chemistry},
journal = {Combust. Flame},
author = {Nishioka, M. and Law, C. K. and Takeno, T.},
year = {1996},
volume = {104},
pages = {328--342}
}

@misc{kee89,
title = {{CHEMKIN-II} {A} {F}ortran {C}hemical {K}inetics {P}ackage for the {A}nalysis of {G}as {P}hase {C}hemical {K}inetics, {R}eport {N}o. {SAND} 89-8009{B}, {S}andia {N}ational {L}aboratories},
author = {Kee, R. J. and Rupley, F. M. and Miller, J. A.},
year = {1989}
}

@misc{kee83,
title = { {A} {F}ortran {C}omputer {C}ode {P}ackage for the {E}valuation of {G}as-{P}hase {V}iscosities, {C}onductivities, and {D}iffusion {C}oefficients, {R}eport {N}o. {SAND} 83-8209, {S}andia {N}ational {L}aboratories},
author = {Kee, R. J. and Rupley, F. M. and Miller, J. A.},
year = {1983}
}

@article{qin05,
title = {Measurements of burning velocities of dimethyl ether and air premixed flames at elevated pressures},
journal = {Proc. Combust. Inst.},
author = {Qin, X. and Ju, Y.},
year = {2005},
volume = {30},
pages = {233--240}
}

@misc{bansal11,
title = {Direct simulation of autoignition and front propagation in stratified dimethyl ether ({DME})/air turbulent mixtures, 13th {I}nternational {C}onference on {N}umerical {C}ombustion, {A}pril 27-29, 2011, {C}orfu, {G}reece},
author = {Bansal, G. and Chen, J. H. and Lu, T. and Luo, Z.},
}

@book{gaydonbook,
author = {Gaydon, A. G.},
title = {The {S}pectroscopy of {F}lames},
publisher = {Chapman and Hall},
year = {1974},
}

@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}



@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}

@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}

@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}



@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}

@article{,
title = {},
journal = {},
author = {},
year = {},
volume = {},
pages = {--}
}