\relax 
\citation{buckmaster02}
\citation{chung07}
\citation{dold89,hartley91,ghosal00}
\citation{kim07}
\citation{ruetsch95,lee97,plessing98,kioni99}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{choi09,choi10,choi12}
\citation{zador11}
\citation{law12,zhao13,deng14}
\citation{krisman14}
\citation{pitsch98b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}}
\newlabel{sec:computation}{{2}{3}}
\newlabel{sec:computation@cref}{{[section][2][]2}{3}}
\citation{curran98,fischer00,curran00,zhao08}
\citation{kaiser00}
\citation{zheng05}
\citation{qin05}
\citation{bhagatwala15}
\citation{zhao08}
\citation{desjardins08}
\citation{liu94}
\citation{pierce01}
\citation{cohen96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal and Chemical Structure}{4}}
\newlabel{sec:structure}{{3}{4}}
\newlabel{sec:structure@cref}{{[section][3][]3}{4}}
\citation{krisman14}
\citation{yoo09}
\citation{lu10,shan12}
\citation{shan12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Diagnostics and Analysis}{5}}
\newlabel{sec:diagnostics}{{4}{5}}
\newlabel{sec:diagnostics@cref}{{[section][4][]4}{5}}
\citation{westbrook00}
\citation{westbrook00}
\citation{law12,deng14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chemical Explosive Mode Analysis}{6}}
\citation{pitsch98a}
\citation{flamemaster}
\citation{pitsch98a}
\citation{pope88}
\citation{lignell07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrangian Flamelet Analysis}{7}}
\newlabel{sec:LFA}{{4.2}{7}}
\newlabel{sec:LFA@cref}{{[subsection][2][4]4.2}{7}}
\newlabel{eq:t}{{1}{7}}
\newlabel{eq:t@cref}{{[equation][1][]1}{7}}
\citation{petersbook}
\citation{pitsch98b}
\newlabel{eq:Zref}{{4}{8}}
\newlabel{eq:Zref@cref}{{[equation][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilization Mechanism}{9}}
\newlabel{sec:regime}{{5}{9}}
\newlabel{sec:regime@cref}{{[section][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\citation{deng14}
\bibstyle{elsarticle-num-CNF}
\bibdata{DME_Jet}
\bibcite{buckmaster02}{{1}{2002}{{Buckmaster}}{{}}}
\bibcite{chung07}{{2}{2007}{{Chung}}{{}}}
\bibcite{dold89}{{3}{1989}{{Dold}}{{}}}
\bibcite{hartley91}{{4}{1991}{{Hartley and Dold}}{{}}}
\bibcite{ghosal00}{{5}{2000}{{Ghosal and Vervisch}}{{}}}
\bibcite{kim07}{{6}{2007}{{Kim et~al.}}{{Kim, Won, and Chung}}}
\bibcite{ruetsch95}{{7}{1995}{{Ruetsch et~al.}}{{Ruetsch, Vervisch, and Li\~{n}\'{a}n}}}
\bibcite{lee97}{{8}{1997}{{Lee and Chung}}{{}}}
\bibcite{plessing98}{{9}{1998}{{Plessing et~al.}}{{Plessing, Terhoeven, Peters, and Mansour}}}
\bibcite{kioni99}{{10}{1999}{{K\~{\i }oni et~al.}}{{K\~{\i }oni, Bray, Greenhalgh, and Rogg}}}
\bibcite{choi09}{{11}{2009}{{Choi et~al.}}{{Choi, Kim, and Chung}}}
\bibcite{choi10}{{12}{2010}{{Choi and Chung}}{{}}}
\bibcite{choi12}{{13}{2012}{{Choi and Chung}}{{}}}
\bibcite{zador11}{{14}{2011}{{Z\'{a}dor et~al.}}{{Z\'{a}dor, Taatjes, and Fernandes}}}
\bibcite{law12}{{15}{2012}{{Law and Zhao}}{{}}}
\bibcite{zhao13}{{16}{2013}{{Zhao and Law}}{{}}}
\bibcite{deng14}{{17}{2014}{{Deng et~al.}}{{Deng, Zhao, Zhu, and Law}}}
\bibcite{krisman14}{{18}{2015}{{Krisman et~al.}}{{Krisman, Hawkes, Talei, Bhagatwala, and Chen}}}
\bibcite{pitsch98b}{{19}{1998}{{Pitsch and Peters}}{{}}}
\bibcite{curran98}{{20}{1998}{{Curran et~al.}}{{Curran, Pitz, Westbrook, Dagaut, Boettner, and Cathonnet}}}
\bibcite{fischer00}{{21}{2000}{{Fischer et~al.}}{{Fischer, Dryer, and Curran}}}
\bibcite{curran00}{{22}{2000}{{Curran et~al.}}{{Curran, Fischer, and Dryer}}}
\bibcite{zhao08}{{23}{2008}{{Zhao et~al.}}{{Zhao, Chaos, Kazakov, and Dryer}}}
\bibcite{kaiser00}{{24}{2000}{{Kaiser et~al.}}{{Kaiser, Wailington, Hurley, Platz, Curran, Pitz, Westbrook, and Wallington}}}
\bibcite{zheng05}{{25}{2005}{{Zheng et~al.}}{{Zheng, Lu, Law, Westbrook, Curran, Berces, and Dryer}}}
\bibcite{qin05}{{26}{2005}{{Qin and Ju}}{{}}}
\bibcite{bhagatwala15}{{27}{2015}{{Bhagatwala et~al.}}{{Bhagatwala, Luo, Shen, Sutton, Lu, and Chen}}}
\bibcite{desjardins08}{{28}{2008}{{Desjardins et~al.}}{{Desjardins, Blanquart, Balarac, and Pitsch}}}
\bibcite{liu94}{{29}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{pierce01}{{30}{2001}{{Pierce and Moin}}{{}}}
\bibcite{cohen96}{{31}{1996}{{Cohen et~al.}}{{Cohen, Hindmarsh, and Dubois}}}
\bibcite{yoo09}{{32}{2009}{{Yoo et~al.}}{{Yoo, Sankaran, and Chen}}}
\bibcite{lu10}{{33}{2010}{{Lu et~al.}}{{Lu, Yoo, Chen, and Law}}}
\bibcite{shan12}{{34}{2012}{{Shan et~al.}}{{Shan, Yoo, Chen, and Lu}}}
\bibcite{westbrook00}{{35}{2000}{{Westbrook}}{{}}}
\bibcite{pitsch98a}{{36}{1998}{{Pitsch et~al.}}{{Pitsch, Chen, and Peters}}}
\bibcite{flamemaster}{{37}{????}{{Pitsch}}{{}}}
\bibcite{pope88}{{38}{1988}{{Pope}}{{}}}
\bibcite{lignell07}{{39}{2007}{{Lignell et~al.}}{{Lignell, Chen, Smith, Lu, and Law}}}
\bibcite{petersbook}{{40}{2000}{{Peters}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity, temperature, and H$_2$O$_2$ profiles along $Z_{\rm  st}$ on the nominal and two times coarser (in each direction) meshes for an air temperature of $800$ K.}}{14}}
\newlabel{fig:convergence}{{1}{14}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat release rate [J/m$^3$-s] profiles. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points at $800$ and $1100$ K are indicated along the iso-contours.}}{15}}
\newlabel{fig:HRR}{{2}{15}}
\newlabel{fig:HRR@cref}{{[figure][2][]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of the thermal structure of the $800$ K case. LPF, RPF, and NPF denotes the lean premixed, rich premixed, and nonpremixed flame branches on the tribrachial structure, respectively. LB and RB denotes the leaner and richer branches of the reacting front, respectively.}}{16}}
\newlabel{fig:schematic_800}{{3}{16}}
\newlabel{fig:schematic_800@cref}{{[figure][3][]3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydroxyl (OH) radical mass fraction profiles. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}2\hbox {}.}}{17}}
\newlabel{fig:OH}{{4}{17}}
\newlabel{fig:OH@cref}{{[figure][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methoxymethylperoxy (CH$_3$OCH$_2$O$_2$) radical mass fraction profiles. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}2\hbox {}.}}{18}}
\newlabel{fig:RO2}{{5}{18}}
\newlabel{fig:RO2@cref}{{[figure][5][]5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydroperoxyl (HO$_2$) radical mass fraction profiles. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}2\hbox {}.}}{19}}
\newlabel{fig:HO2}{{6}{19}}
\newlabel{fig:HO2@cref}{{[figure][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrogen peroxide (H$_2$O$_2$) mass fraction profiles. The mixture fraction iso-contours are the same as in Fig.\nobreakspace  {}2\hbox {}.}}{20}}
\newlabel{fig:H2O2}{{7}{20}}
\newlabel{fig:H2O2@cref}{{[figure][7][]7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized participation index at $800$ K and $1100$ K. Sampled locations are indicated in Fig.\nobreakspace  {}2\hbox {}.}}{21}}
\newlabel{fig:CEMA}{{8}{21}}
\newlabel{fig:CEMA@cref}{{[figure][8][]8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\frac  {\chi (Z)}{f(Z;Z_{\rm  st})}$, using Eq.\nobreakspace  {}4\hbox {}, from the two-dimensional calculations at $800$ K.}}{22}}
\newlabel{fig:Zref}{{9}{22}}
\newlabel{fig:Zref@cref}{{[figure][9][]9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between 2D-CFD and LFA results.}}{23}}
\newlabel{fig:LFA}{{10}{23}}
\newlabel{fig:LFA@cref}{{[figure][10][]10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extended regimes of the stabilization mechanism as the coflow boundary temperature increases.}}{24}}
\newlabel{fig:regime}{{11}{24}}
\newlabel{fig:regime@cref}{{[figure][11][]11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational domain and number of grid points.}}{26}}
\newlabel{table:domain}{{1}{26}}
\newlabel{table:domain@cref}{{[table][1][]1}{26}}
