This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DME_Jet.aux
The style file: elsarticle-num-CNF.bst
Database file #1: DME_Jet.bib
Warning--empty year in flamemaster
You've used 40 entries,
            2555 wiz_defined-function locations,
            795 strings with 10198 characters,
and the built_in function-call counts, 23145 in all, are:
= -- 1782
> -- 1089
< -- 17
+ -- 406
- -- 366
* -- 2958
:= -- 3558
add.period$ -- 40
call.type$ -- 40
change.case$ -- 284
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 1344
empty$ -- 1426
format.name$ -- 492
if$ -- 4078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 320
newline$ -- 125
num.names$ -- 160
pop$ -- 287
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1408
swap$ -- 1266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 366
(There was 1 warning)
