N2
H
O2
O
OH
H2
H2O
HO2
H2O2
CO
CO2
HCO
CH3
CH4
CH2O
CH3O
C2H6
CH2OH
C2H5
CH2
CH2GSG-CH2
C2H4
CH3HCO
C2H2
C2H3
CH3OCH3
CH3OCH2
CH3OCH2O
CH3OCHO
CH3OCO
CH3OCH2O2
CH3OCH2OH
CH2OCH2O2H
O2CH2OCH2O2H
HO2CH2OCHO
OCH2OCHO
HOCH2OCO
HOCH2O
HCOOH



$1.03133$
$0.173321$
$1.03133$
$0.671532$
$0.684182$
$0.287407$
$0.764032$
$1.03793$
$1.04498$
$1.0462$
$1.32356$
$1.18867$
$0.943452$
$0.947354$
$1.19846$
$1.22305$
$1.38548$
$1.22305$
$1.3742$
$0.922478$
$0.92248$
$1.07744$
$1.42853$
$1.137$
$1.14803$
$1.66453$
$1.65762$
$1.90939$
$1.81154$
$1.80669$
$1.80635$
$1.75124$
$1.80635$
$1.88114$
$1.8467$
$1.79995$
$1.79995$
$1.32718$
$1.62693$   


N2 &
H &
O2 &
O &
OH &
H2 &
H2O &
HO2 &
H2O2 &
CO &
CO2 &
HCO &
CH3 &
CH4 &
CH2O &
CH3O &
C2H6 &
CH2OH &
C2H5 &
CH2 &
CH2GSG-CH2 &
C2H4 &
CH3HCO &
C2H2 &
C2H3 &
CH3OCH3 &
CH3OCH2 &
CH3OCH2O &
CH3OCHO &
CH3OCO &
CH3OCH2O2 &
CH3OCH2OH &
CH2OCH2O2H &
O2CH2OCH2O2H &
HO2CH2OCHO &
OCH2OCHO &
HOCH2OCO &
HOCH2O &
HCOOH &
