\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recombination X-ray}{1}{section.1.1}}
\citation{Koro96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preparation of orthohelium}{3}{subsection.1.1.1}}
\citation{Keld65}
\citation{Burn89}
\citation{avi04}
\citation{avi07}
\citation{Keld65}
\citation{Berg98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Population transfer from $2\nobreakspace  {}^{3}\text  {S}$ to $3\nobreakspace  {}^{3}$D via STIRAP process}{4}{subsection.1.1.2}}
\newlabel{s3a}{{1.2}{5}{Population transfer from $2~^{3}\text {S}$ to $3~^{3}$D via STIRAP process}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Population transfer from $3\nobreakspace  {}^{3}\text  {D}$ to $2\nobreakspace  {}^{1}$P: level degeneracy problem}{5}{subsection.1.1.3}}
\citation{Rocc94}
\citation{Milt01}
\citation{Lemo95}
\citation{Suck85}
\citation{Burn89}
\citation{Naga93}
\citation{Krus96}
\citation{Koro96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discussion}{7}{subsection.1.1.4}}
\citation{Berg98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Condition of optimum STIRAP}{8}{subsection.1.1.5}}
\newlabel{s0}{{1.8}{8}{Condition of optimum STIRAP}{equation.1.1.8}{}}
\newlabel{s0a}{{1.9}{8}{Condition of optimum STIRAP}{equation.1.1.9}{}}
\newlabel{s1}{{1.12}{8}{Condition of optimum STIRAP}{equation.1.1.12}{}}
\newlabel{s2}{{1.13}{9}{Condition of optimum STIRAP}{equation.1.1.13}{}}
\newlabel{s3}{{1.14}{9}{Condition of optimum STIRAP}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Derivation of evolution equation for a two-level system}{9}{subsection.1.1.6}}
\newlabel{a1}{{1.24}{10}{Derivation of evolution equation for a two-level system}{equation.1.1.24}{}}
\newlabel{a2}{{1.25}{10}{Derivation of evolution equation for a two-level system}{equation.1.1.25}{}}
\newlabel{a3}{{1.26}{11}{Derivation of evolution equation for a two-level system}{equation.1.1.26}{}}
\newlabel{a4}{{1.28}{11}{Derivation of evolution equation for a two-level system}{equation.1.1.28}{}}
\newlabel{a5}{{1.29}{11}{Derivation of evolution equation for a two-level system}{equation.1.1.29}{}}
\newlabel{a6}{{1.30}{11}{Derivation of evolution equation for a two-level system}{equation.1.1.30}{}}
\newlabel{a7}{{1.31}{11}{Derivation of evolution equation for a two-level system}{equation.1.1.31}{}}
\newlabel{a8}{{1.34}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.34}{}}
\newlabel{a9}{{1.35}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.35}{}}
\newlabel{a10}{{1.36}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.36}{}}
\newlabel{a11}{{1.37}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.37}{}}
\newlabel{a12}{{1.38}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.38}{}}
\newlabel{a13}{{1.39}{12}{Derivation of evolution equation for a two-level system}{equation.1.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LWI}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum Coherence}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LWI}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Superradiance}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{13}{section.1.3}}
\@setckpt{lch-pumst-master/ch-intro/chapter-intro}{
\setcounter{page}{14}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
