\relax 
\citation{davy17}
\citation{griffiths87}
\citation{leppard90,ciezki93}
\citation{griffiths02}
\citation{kong01,lu11}
\citation{kokjohn11}
\citation{griffiths02b,silke05,di14}
\citation{ciezki93,vasu08,herzler05}
\citation{koert94,curran00}
\citation{dagaut95,kikui15}
\Newlabel{cor}{1}
\Newlabel{fn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{law12,zhao13,deng14,won15}
\citation{nayagam12,farouk15,nayagam15}
\citation{law12}
\citation{zhao13}
\citation{deng14}
\citation{won15,ju16}
\citation{deng14}
\citation{nayagam15}
\citation{deng16}
\citation{mcilroy00}
\citation{zhao08,bhagatwala15}
\citation{deng14}
\citation{fotache95,liu10}
\citation{zhao16}
\citation{fotache95}
\citation{seiser00}
\citation{lawbook}
\citation{giovangigli87}
\citation{grosshandler93}
\citation{smooke88}
\citation{nishioka96}
\citation{bhagatwala15}
\citation{zhao08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational methodology}{3}}
\citation{law12,deng14}
\citation{zheng05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hysteretic ignition and extinction behavior}{4}}
\newlabel{sec:phenomenon}{{3.1}{4}}
\newlabel{sec:phenomenon@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S-Curve analysis of the response of nonpremixed counterflow of 50\% DME and 50\% nitrogen versus heated air at the 2 atm and pressure-weighted strain rate of 80 /s.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S-curve}{{1}{5}}
\newlabel{fig:S-curve@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of thermal and chemical structures}{5}}
\newlabel{sec:structure}{{3.2}{5}}
\newlabel{sec:structure@cref}{{[subsection][2][3]3.2}{5}}
\citation{deng15,deng15b}
\citation{zhao16}
\citation{deng15b}
\citation{law12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flame images demonstrating the hysteretic nature of ignition and extinction of cool flames with air temperature. DME cool flame at 2 atm and pressure-weighted strain rate of 84 /s; DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{6}}
\newlabel{fig:UV}{{2}{6}}
\newlabel{fig:UV@cref}{{[figure][2][]2}{6}}
\citation{deng14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental and computed ignition and extinction temperatures at 2 atm and various strain rates. The computed extinction temperature is shifted up by 250 K for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{7}}
\newlabel{fig:cmp_demo}{{3}{7}}
\newlabel{fig:cmp_demo@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal structures in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}1\hbox {}. \leavevmode {\color  {Rev1}The solid lines refer to heat release rate, while the dashed lines refer to temperature.} Fuel stream boundary conditions are specified at $x=0$ in the computation.\relax }}{8}}
\newlabel{fig:HRR}{{4}{8}}
\newlabel{fig:HRR@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Methoxymethylperoxy radical, (b) formaldehyde, and (c) hydroxyl radical profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace  {}1\hbox {}. Fuel stream boundary conditions are specified at $x=0$ in the computation.\relax }}{9}}
\newlabel{fig:species}{{5}{9}}
\newlabel{fig:species@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction sensitivity analysis at three representative points on the S-curve shown in Fig.\nobreakspace  {}1\hbox {}.\relax }}{10}}
\newlabel{fig:SA}{{6}{10}}
\newlabel{fig:SA@cref}{{[figure][6][]6}{10}}
\citation{burke15,rodriguez15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revisit of Fig.\nobreakspace  {}3\hbox {} with modified reaction rates in the chemical mechanism. Note that the line plots with the modified reaction rates are presented without shifting.\relax }}{11}}
\newlabel{fig:cmp_demo_mod}{{7}{11}}
\newlabel{fig:cmp_demo_mod@cref}{{[figure][7][]7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty analysis}{11}}
\newlabel{sec:uncertainty}{{3.3}{11}}
\newlabel{sec:uncertainty@cref}{{[subsection][3][3]3.3}{11}}
\citation{shan12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of pressure and oxygen concentration}{12}}
\citation{ciezki93,law12}
\citation{pillingbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S-curve analysis for various ambient pressures and pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{13}}
\newlabel{fig:eff_P}{{8}{13}}
\newlabel{fig:eff_P@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with (a) the original and (b) modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{14}}
\newlabel{fig:cmp_P}{{9}{14}}
\newlabel{fig:cmp_P@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\bibstyle{model1-num-names.bst}
\bibdata{CFP}
\bibcite{davy17}{{1}{1817}{{Davy}}{{}}}
\bibcite{griffiths87}{{2}{1987}{{Griffiths and Scott}}{{}}}
\bibcite{leppard90}{{3}{1990}{{Leppard}}{{}}}
\bibcite{ciezki93}{{4}{1993}{{Ciezki and Adomeit}}{{}}}
\bibcite{griffiths02}{{5}{2002}{{Griffiths et~al.}}{{Griffiths, MacNamara, Sheppard, Turton, and Whitaker}}}
\bibcite{kong01}{{6}{2001}{{Kong et~al.}}{{Kong, Marriott, Reitz, and Christensen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S-curve analysis for various oxygen concentrations and the pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.\relax }}{15}}
\newlabel{fig:eff_O2}{{10}{15}}
\newlabel{fig:eff_O2@cref}{{[figure][10][]10}{15}}
\bibcite{lu11}{{7}{2011}{{Lu et~al.}}{{Lu, Han, and Huang}}}
\bibcite{kokjohn11}{{8}{2011}{{Kokjohn et~al.}}{{Kokjohn, Hanson, Splitter, and Reitz}}}
\bibcite{griffiths02b}{{9}{2002}{{Griffiths et~al.}}{{Griffiths, MacNamara, Sheppard, Turton, and Whitaker}}}
\bibcite{silke05}{{10}{2005}{{Silke et~al.}}{{Silke, Curran, and Simmie}}}
\bibcite{di14}{{11}{2014}{{Di et~al.}}{{Di, He, Zhang, Wang, Wooldridge, Law, Wang, Shuai, and Wang}}}
\bibcite{vasu08}{{12}{2008}{{Vasu et~al.}}{{Vasu, Davidson, and Hanson}}}
\bibcite{herzler05}{{13}{2005}{{Herzler et~al.}}{{Herzler, Jerig, and Roth}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with (a) the original and (b) modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.\relax }}{16}}
\newlabel{fig:cmp_O2}{{11}{16}}
\newlabel{fig:cmp_O2@cref}{{[figure][11][]11}{16}}
\bibcite{koert94}{{14}{1994}{{Koert et~al.}}{{Koert, Miller, and Cernansky}}}
\bibcite{curran00}{{15}{2000}{{Curran et~al.}}{{Curran, Fischer, and Dryer}}}
\bibcite{dagaut95}{{16}{1995}{{Dagaut et~al.}}{{Dagaut, Reuillon, and Cathonnet}}}
\bibcite{kikui15}{{17}{2015}{{Kikui et~al.}}{{Kikui, Kamada, Nakamura, Tezuka, Hasegawa, and Maruta}}}
\bibcite{law12}{{18}{2012}{{Law and Zhao}}{{}}}
\bibcite{zhao13}{{19}{2013}{{Zhao and Law}}{{}}}
\bibcite{deng14}{{20}{2014}{{Deng et~al.}}{{Deng, Zhao, Zhu, and Law}}}
\bibcite{won15}{{21}{2015}{{Won et~al.}}{{Won, Jiang, Dievart, Sohn, and Ju}}}
\bibcite{nayagam12}{{22}{2012}{{Nayagam et~al.}}{{Nayagam, Dietrich, Ferkul, Hicks, and Williams}}}
\bibcite{farouk15}{{23}{2015}{{Farouk et~al.}}{{Farouk, Hicks, and Dryer}}}
\bibcite{nayagam15}{{24}{2015}{{Nayagam et~al.}}{{Nayagam, Dietrich, Hicks, and Williams}}}
\bibcite{ju16}{{25}{2016}{{Ju et~al.}}{{Ju, Lefkowitz, Reuter, Won, Yang, Yang, Sun, Jiang, and Chen}}}
\bibcite{deng16}{{26}{2016}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{mcilroy00}{{27}{2000}{{Mcilroy et~al.}}{{Mcilroy, Hain, Michelsen, and Cool}}}
\bibcite{zhao08}{{28}{2008}{{Zhao et~al.}}{{Zhao, Chaos, Kazakov, and Dryer}}}
\bibcite{bhagatwala15}{{29}{2015}{{Bhagatwala et~al.}}{{Bhagatwala, Luo, Shen, Sutton, Lu, and Chen}}}
\bibcite{fotache95}{{30}{1995}{{Fotache et~al.}}{{Fotache, Kreutz, Zhu, and Law}}}
\bibcite{liu10}{{31}{2010}{{Liu et~al.}}{{Liu, Zhu, Wu, and Law}}}
\bibcite{zhao16}{{32}{2016}{{Zhao et~al.}}{{Zhao, Liang, Deng, and Law}}}
\bibcite{seiser00}{{33}{2000}{{Seiser et~al.}}{{Seiser, Pitsch, Seshadri, Pitz, and Curran}}}
\bibcite{lawbook}{{34}{2006}{{Law}}{{}}}
\bibcite{giovangigli87}{{35}{1987}{{Giovangigli and Smooke}}{{}}}
\bibcite{grosshandler93}{{36}{1993}{{Grosshandler}}{{}}}
\bibcite{smooke88}{{37}{1988}{{Smooke et~al.}}{{Smooke, Puri, and Seshadri}}}
\bibcite{nishioka96}{{38}{1996}{{Nishioka et~al.}}{{Nishioka, Law, and Takeno}}}
\bibcite{zheng05}{{39}{2005}{{Zheng et~al.}}{{Zheng, Lu, Law, Westbrook, Curran, Berces, and Dryer}}}
\bibcite{deng15}{{40}{2015{}}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{deng15b}{{41}{2015{}}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{burke15}{{42}{2015}{{Burke et~al.}}{{Burke, Somers, O'Toole, Zinner, Marquet, Bourque, Petersen, Metcalfe, Serinyel, and Curran}}}
\bibcite{rodriguez15}{{43}{2015}{{Rodriguez et~al.}}{{Rodriguez, Frottier, Herbinet, Fournet, Bounaceur, Fittschen, and Battin-Leclerc}}}
\bibcite{shan12b}{{44}{2012}{{Shan and Lu}}{{}}}
\bibcite{pillingbook}{{45}{1997}{{Pilling}}{{}}}
