\contentsline {figure}{\numberline {1}{\ignorespaces S-Curve analysis of the response of nonpremixed counterflow of 50\% DME and 50\% nitrogen versus heated air at the 2 atm and pressure-weighted strain rate of 80 /s.\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Flame images demonstrating the hysteretic nature of ignition and extinction of cool flames with air temperature. DME cool flame at 2 atm and pressure-weighted strain rate of 84 /s; DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental and computed ignition and extinction temperatures at 2 atm and various strain rates. The computed extinction temperature is shifted up by 250 K for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Thermal structures in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}1\hbox {}. \leavevmode {\color {Rev1}The solid lines refer to heat release rate, while the dashed lines refer to temperature.} Fuel stream boundary conditions are specified at $x=0$ in the computation.\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces (a) Methoxymethylperoxy radical, (b) formaldehyde, and (c) hydroxyl radical profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}1\hbox {}. Fuel stream boundary conditions are specified at $x=0$ in the computation.\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Reaction sensitivity analysis at three representative points on the S-curve shown in Fig.\nobreakspace {}1\hbox {}.\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Revisit of Fig.\nobreakspace {}3\hbox {} with modified reaction rates in the chemical mechanism. Note that the line plots with the modified reaction rates are presented without shifting.\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces S-curve analysis for various ambient pressures and pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with (a) the original and (b) modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces S-curve analysis for various oxygen concentrations and the pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with (a) the original and (b) modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.\relax }}{16}
