\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xii}{section*.4}}
\citation{law12}
\citation{jensen07}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.6}}
\citation{liu10}
\citation{liu11}
\citation{liu11}
\citation{mueller13}
\@input{ch-intro/intro.aux}
\@input{ch-NTC/NTC.aux}
\@input{ch-dynamics/dynamics.aux}
\@input{ch-biofuel/biofuel.aux}
\@input{ch-bluff/bluff.aux}
\@input{ch-conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{attili14}{1}
\bibcite{attili15}{2}
\bibcite{axelbaum91}{3}
\bibcite{berta06}{4}
\bibcite{bhagatwala15}{5}
\bibcite{bisetti12}{6}
\bibcite{bladh08}{7}
\bibcite{blanquart09b}{8}
\bibcite{blanquart09c}{9}
\bibcite{buckmaster02}{10}
\bibcite{buipham91}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{section*.10}}
\bibcite{buxton13}{12}
\bibcite{camacho13}{13}
\bibcite{choi10}{14}
\bibcite{choi12}{15}
\bibcite{choi09}{16}
\bibcite{chung07}{17}
\bibcite{ciezki93}{18}
\bibcite{cohen96}{19}
\bibcite{cook94}{20}
\bibcite{curran00}{21}
\bibcite{curran98}{22}
\bibcite{dagaut95}{23}
\bibcite{dally98a}{24}
\bibcite{dally98b}{25}
\bibcite{dally96}{26}
\bibcite{davy17}{27}
\bibcite{dearden68}{28}
\bibcite{desjardins08}{29}
\bibcite{di14}{30}
\bibcite{dixon-lewis85}{31}
\bibcite{dold89}{32}
\bibcite{donaldson05}{33}
\bibcite{du89}{34}
\bibcite{du91}{35}
\bibcite{du95}{36}
\bibcite{dworkin07}{37}
\bibcite{eiasrag09}{38}
\bibcite{farouk15}{39}
\bibcite{feng12}{40}
\bibcite{fischer00}{41}
\bibcite{fotache95}{42}
\bibcite{fotache98}{43}
\bibcite{frenklach87}{44}
\bibcite{frenklach91}{45}
\bibcite{friedlander00}{46}
\bibcite{frijters06}{47}
\bibcite{gail08}{48}
\bibcite{gaydonbook}{49}
\bibcite{germano91}{50}
\bibcite{ghosal00}{51}
\bibcite{giovangigli87}{52}
\bibcite{graboski98}{53}
\bibcite{griffiths02}{54}
\bibcite{griffiths87}{55}
\bibcite{grosshandler93}{56}
\bibcite{gulder96}{57}
\bibcite{guo06}{58}
\bibcite{hartley91}{59}
\bibcite{herrmann06}{60}
\bibcite{herzler05}{61}
\bibcite{hwang08}{62}
\bibcite{ihme08}{63}
\bibcite{ihme08b}{64}
\bibcite{im99}{65}
\bibcite{jensen97}{66}
\bibcite{jensen07}{67}
\bibcite{ju16}{68}
\bibcite{kioni99}{69}
\bibcite{kaiser00}{70}
\bibcite{kazakov95}{71}
\bibcite{kee83}{72}
\bibcite{kee89}{73}
\bibcite{chemkin}{74}
\bibcite{kikui15}{75}
\bibcite{kim07}{76}
\bibcite{koert94}{77}
\bibcite{kokjohn11}{78}
\bibcite{kreutz94}{79}
\bibcite{krisman15}{80}
\bibcite{lawbook}{81}
\bibcite{law12}{82}
\bibcite{lee97}{83}
\bibcite{lee09}{84}
\bibcite{lignell08}{85}
\bibcite{lignell07}{86}
\bibcite{liu10a}{87}
\bibcite{liu11}{88}
\bibcite{liu11b}{89}
\bibcite{liu09}{90}
\bibcite{liu10}{91}
\bibcite{liu94}{92}
\bibcite{lu09}{93}
\bibcite{lu10}{94}
\bibcite{lu11}{95}
\bibcite{marchisio05}{96}
\bibcite{mcenally05}{97}
\bibcite{mcenally11}{98}
\bibcite{meneveau96}{99}
\bibcite{mitchell98}{100}
\bibcite{mitchell03}{101}
\bibcite{mittal08}{102}
\bibcite{mohammed98}{103}
\bibcite{mueller09b}{104}
\bibcite{mueller09a}{105}
\bibcite{mueller11a}{106}
\bibcite{mueller13}{107}
\bibcite{mueller11b}{108}
\bibcite{mueller12}{109}
\bibcite{narayanaswamy10}{110}
\bibcite{nayagam12}{111}
\bibcite{nayagam15}{112}
\bibcite{neoh81}{113}
\bibcite{niemann10}{114}
\bibcite{nishioka96}{115}
\bibcite{ohta91}{116}
\bibcite{park03}{117}
\bibcite{pepiot08}{118}
\bibcite{petersbook}{119}
\bibcite{pierce01}{120}
\bibcite{flamemaster}{121}
\bibcite{pitsch98a}{122}
\bibcite{pitsch98b}{123}
\bibcite{plessing98}{124}
\bibcite{polingbook}{125}
\bibcite{pope88}{126}
\bibcite{qamar09}{127}
\bibcite{qamar05}{128}
\bibcite{qin05}{129}
\bibcite{ruetsch95}{130}
\bibcite{sanchezsanz10}{131}
\bibcite{sarathy09}{132}
\bibcite{schuetz02}{133}
\bibcite{schulz06}{134}
\bibcite{seinfeldbook98}{135}
\bibcite{seiser00}{136}
\bibcite{seshadri08}{137}
\bibcite{shaddix94}{138}
\bibcite{shan12}{139}
\bibcite{sheinson73}{140}
\bibcite{silke05}{141}
\bibcite{skaggs96}{142}
\bibcite{smooke88}{143}
\bibcite{strawa89}{144}
\bibcite{sun15}{145}
\bibcite{temme12}{146}
\bibcite{tesner58}{147}
\bibcite{tsuji71}{148}
\bibcite{vandsburger85}{149}
\bibcite{vasu08}{150}
\bibcite{veloo13}{151}
\bibcite{waldmann66}{152}
\bibcite{wang11}{153}
\bibcite{wang14}{154}
\bibcite{wangyl11}{155}
\bibcite{westbrook00}{156}
\bibcite{westbrook06}{157}
\bibcite{won15}{158}
\bibcite{wong09}{159}
\bibcite{xuan15}{160}
\bibcite{yoo07}{161}
\bibcite{yoo13}{162}
\bibcite{yoo09}{163}
\bibcite{zhang11}{164}
\bibcite{zhao05}{165}
\bibcite{zhao14}{166}
\bibcite{zhao13}{167}
\bibcite{zhao16}{168}
\bibcite{zhao08}{169}
\bibcite{zheng06}{170}
\bibcite{zheng05}{171}
