\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Computational domain and number of grid points for steady cases with the same flow velocities but different boundary temperatures.}}{57}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Computational domain and number of grid points for steady cases with the same boundary temperature but different flow velocities.}}{72}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Induction time at different harmonic oscillation frequencies. The definition of the induction time is illustrated in Fig.\nobreakspace {}\ref {fig:sd_hys}}}{95}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Oxidizer stream composition in mole fractions to maintain the same adiabatic flame temperature of the three fuels with the same oxygen concentration in the oxidizer stream.}}{102}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
