\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 8 in Law and Zhao\nobreakspace {}\cite {law12}. The global response S-curve plotted as maximum temperature versus air-side boundary temperature. The strain rate varies from 20 to 100 to 200 /s, and the pressure is 1 atm.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic plot of the tribrachial flame structure in a coflow mixing layer.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic drawing of the physical and chemical processes that govern soot evolution.}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Transmission electron microscopy (TEM) images of soot aggregate from Jensen \emph {et al.}\nobreakspace {}\cite {jensen07}.}}{12}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the nonpremixed DME/air counterflow system for the detection of cool flames and quantification of the cool flame ignition temperatures.}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the nonpremixed counterflow configuration for S-curve analysis.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ``M'' shaped signal observed with the PMT-osillloscope system from the counterflow chamber at atmospheric pressure. The fuel stream consists of 30\% DME and 70\% nitrogen, and the oxidizer is air. a.\nobreakspace {}Switch Air/DME to Air/N$_2$; b.\nobreakspace {}Switch Air/N$_2$ to Air/DME; c.\nobreakspace {}Switch Air/DME to N$_2$/DME; d.\nobreakspace {}Switch N$_2$/DME to Air/DME.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formaldehyde chemiluminescence intensity at different air boundary temperatures under various strain rates.}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum formaldehyde mole fraction of $30\%$ DME at different air boundary temperatures under various strain rates.}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A/B: Heated air/N$_2$ against DME counterflow IR images at ignition (atmospheric pressure, strain rate $60$ /s); C/D: Difference between A/B and B.}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculated and observed ignition temperatures of $30\%$ DME under various strain rates at atmospheric pressure.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensitivity analysis on low and high strain rate cases at atmospheric pressure: DME mole fraction is $30\%$.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ignition temperatures of various DME concentrations under the strain rate of $60$ /s at atmospheric pressure.}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces S-curve analysis of the response of nonpremixed counterflow of 50\% DME and 50\% nitrogen versus heated air at the 2 atm and pressure-weighted strain rate of 80 /s.}}{35}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flame images demonstrating the hysteretic nature of ignition and extinction of cool flames with air temperature. DME cool flame at 2 atm and pressure-weighted strain rate of 84 /s; DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{36}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental and computed ignition and extinction temperatures at 2 atm and various strain rates. The computed extinction temperature is shifted up by 250 K for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Thermal structures in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}\ref {fig:Scurve-hys}. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{38}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}\ref {fig:Scurve-hys}: methoxymethylperoxy radical. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{40}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}\ref {fig:Scurve-hys}: formaldehyde. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{41}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Species profiles in the computed flow field at three representative points on the S-curve shown in Fig.\nobreakspace {}\ref {fig:Scurve-hys}: hydroxyl radical. Fuel stream boundary conditions are specified at $x=0$ in the computation.}}{42}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Reaction sensitivity analysis at three representative points on the S-curve shown in Fig.\nobreakspace {}\ref {fig:Scurve-hys}.}}{43}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Revisit of Fig.\nobreakspace {}\ref {fig:cmp_demo} with modified reaction rates in the chemical mechanism. Note that the line plots with the modified reaction rates are presented without shifting.}}{44}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces S-curve analysis for various ambient pressures and pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{46}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{47}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Ignition and extinction temperatures at various strain rates and pressures in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the oxidizer stream is air.}}{48}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces S-curve analysis for various oxygen concentrations and the pressure-weighted strain rate of 100 /s. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{49}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the original chemical model. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{50}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ignition and extinction temperatures at various strain rates and oxygen concentrations in experiments and computations with the modified chemical models. Some of the computed extinction temperatures are shifted up for better illustration. DME volume fraction in the fuel stream is 50\%, and the ambient pressure is 2 atm.}}{51}{figure.2.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the coflow configuration adopted in all of the steady and unsteady cases.}}{53}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity, temperature, and H$_2$O$_2$ profiles along $Z_{\rm st}$ on the nominal and two times coarser (in each direction) meshes for an air temperature of $800$ K.}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat release rate [J/m$^3$-s] profiles for the steady cases with the same flow velocities but different boundary temperatures. The iso-contours of $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points at $800$ and $1100$ K are indicated along the iso-contours.}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the thermal structure of the $800$ K case. LPF, RPF, and NPF denotes the lean premixed, rich premixed, and nonpremixed flame branches on the tribrachial structure, respectively. LB and RB denotes the leaner and richer branches of the reacting front, respectively.}}{58}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hydroxyl (OH) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace {}\ref {fig:dynamics-HRR_T}.}}{60}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Methoxymethylperoxy (CH$_3$OCH$_2$O$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace {}\ref {fig:dynamics-HRR_T}.}}{60}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hydroperoxyl (HO$_2$) radical mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace {}\ref {fig:dynamics-HRR_T}.}}{61}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hydrogen peroxide (H$_2$O$_2$) mass fraction profiles for the steady cases with the same flow velocities but different boundary temperatures. The mixture fraction iso-contours are the same as in Fig.\nobreakspace {}\ref {fig:dynamics-HRR_T}.}}{61}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized participation index at $800$ K and $1100$ K. Sampled locations are indicated in Fig.\nobreakspace {}\ref {fig:dynamics-HRR_T}.}}{63}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\frac {\chi (Z)}{f(Z;Z_{\rm st})}$, using Eq.\nobreakspace {}\ref {eq:Zref}, from the two-dimensional calculations at $800$ K.}}{68}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same flow velocities but different boundary temperatures.}}{69}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Extended regimes of the stabilization mechanism as the coflow boundary temperature increases.}}{72}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Heat release rate [J/m$^3$-s] profiles for steady cases with the same boundary temperature but different flow velocities. The iso-contours of $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points for $2.4$ and $8.0$ m/s cases are marked along the iso-contours.}}{73}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized participation index at $2.4$ and $8.0$ m/s. Sampled locations are delineated in Fig.\nobreakspace {}\ref {fig:HRR_V}.}}{75}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison between 2D-CFD and 1D-LFA results for the steady cases with the same boundary temperature but different flow velocities.}}{76}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces LFA profiles along $Z_{\rm st}$, $Z = 0.2$, and $Z = 0.3$ of the $8.0$ m/s case.}}{79}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces LFA results on the mixture fraction dependent total and first stage ignition delay times of the $8.0$ m/s case.}}{81}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A qualitative regime diagram for the stabilization mechanisms as the boundary temperature and inlet velocity vary. }}{82}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Heat release rate [W/m$^3$] profile evolution during one oscillation cycle at $100$ Hz. The iso-contours of $Z_{\rm st} = 0.1$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively.}}{84}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Normalized displacement velocity (red) and leading point location (blue) time history profiles at $100$ Hz.}}{87}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Normalized displacement velocities at various inlet velocities for two steady cases and the 100 Hz oscillating unsteady cases.}}{89}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of hydrogen peroxide mass fraction profiles along the $Z = 0.14$ and $Z = 0.24$ iso-contours at steady state and at $100$ Hz during the decreasing-velocity cycle (left) and increasing-velocity cycle (right).}}{90}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Normalized leading point location time history profiles at 25, 50, and 100 Hz.}}{93}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Normalized displacement velocities at various inlet velocities for four steady cases and three oscillating unsteady cases at different frequencies. Induction periods for the unsteady cases can also been defined similar to Fig.\nobreakspace {}\ref {fig:sd_hys} but are not shown here for clarity.}}{94}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Temperature, methyoxymethylperoxy radical, and hydrogen peroxide mass fraction profiles along the $Z = 0.24$ iso-contour at $3.2$ m/s. DV: decreasing-velocity, and IV: increasing-velocity.}}{98}{figure.3.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the liquid pool stagnation-flow apparatus\nobreakspace {}\cite {liu10}. The heating system was not activated in the current study.}}{101}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mechanism validation of $n$-butanol laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph {et al.}\nobreakspace {}\cite {liu11}. $P=1$ atm and $T=353$ K.}}{105}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mechanism validation of methyl butanoate laminar flame speeds, against the experimental (symbols) and computational (dotted lines) results from Liu \emph {et al.}\nobreakspace {}\cite {liu11}. $P=1$ atm and $T=353$ K.}}{106}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mechanism validation for $n$-heptane against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{107}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mechanism validation for $n$-butanol against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{108}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mechanism validation for methyl butanoate against the extinction strain rates measurements in nonpremixed stagnation-flow systems.}}{109}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature (solid line) and $f_V$ (dash-dotted line) profiles at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{112}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimental (symbols) and computational (lines) CSRs.}}{113}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The responses of the integrated $f_V$ to strain rate at $X_{O_2}=0.2$.}}{114}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of the maximum naphthalene mass fraction to kinetics at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. Top: Intermediate chain radical reactions. Bottom: Ring formation reactions.}}{118}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Chemical pathways for naphthalene formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$.}}{119}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fuel specific pathways for C$_3$H$_6$ and A-C$_3$H$_5$ formation at the strain rate of $16$ s$^{-1}$ and $X_{O_2}=0.2$. From left to right: $n$-heptane, $n$-butanol, and methyl butanoate. The numbers indicate the relative contribution (in percentages) to the formation of the ``downstream'' species.}}{119}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Key intermediate species profiles at low strain rates ($16$ s$^{-1}$) and CSRs: $X_{O_2}=0.2$.}}{120}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photographs of the neat ethylene (left) and ethylene/hydrogen (right) bluff body flame and the corresponding collages of the time-averaged LII images of the soot volume fraction distribution. Three distinct regions are identified as follows: RZ (recirculation zone), NZ (neck zone), and JZ (jet-like zone).}}{127}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total soot volume per unit height obtained from the radial integration of the time-averaged soot volume fraction from the LII measurements at each height. For clarity, only every second measurement point is shown.}}{128}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PAH mass fraction profiles calculated with steady flamelets at $\chi = 1$ s$^{-1}$.}}{129}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Radial profiles of the time-averaged soot volume fraction. Only every fourth experimental measurement point is shown for clarity. The ethylene flame is reproduced from\nobreakspace {}\cite {mueller13}, and the ethylene/hydrogen flame is from this work. Both experimental and computational results for the ethylene/hydrogen flame are scaled up by a factor of ten.}}{131}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Streamlines in the recirculation zone of the neat ethylene flame (top) and ethylene/hydrogen flame (bottom) in the LES.}}{132}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Top: radial profile of the time-averaged mixture fraction in the LES at different heights. Black horizontal lines correspond to the stoichiometric mixture fractions of these two flames and almost overlap. Bottom: characteristic inverse time scales of the soot processes from the steady flamelet calculations at $\chi _{\rm st} = 1$ s$^{-1}$. Vertical lines correspond to the mixture fraction in the flat regions of the radial plot.}}{133}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Time-averaged soot volume fraction source term [ppm/s] in the recirculation zone of the ethylene/hydrogen flame in the LES. The magenta lines correspond to the stoichiometric mixture fraction contours.}}{135}{figure.5.7}
\addvspace {10\p@ }
