\relax 
\citation{buckmaster02}
\citation{chung07}
\citation{choi09}
\citation{choi12}
\citation{choi10}
\citation{battin-leclerc08}
\citation{zador11}
\citation{law12,zhao13,deng14}
\Newlabel{cor}{1}
\citation{krisman14}
\citation{deng15}
\citation{deng15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{yoo11}
\citation{echekki15}
\citation{deng15}
\citation{deng15}
\citation{pitsch98b}
\citation{bhagatwala15}
\citation{zhao08}
\citation{desjardins08}
\citation{liu94}
\citation{pierce01}
\citation{cohen96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{3}}
\newlabel{sec:computation}{{2}{3}}
\newlabel{sec:computation@cref}{{[section][2][]2}{3}}
\citation{deng15}
\citation{deng15}
\citation{deng15}
\citation{deng15}
\citation{lu10,shan12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport effects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal and chemical structure}{4}}
\citation{westbrook00}
\citation{deng15}
\citation{pitsch98a}
\citation{flamemaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilization mechanism}{5}}
\citation{lignell07}
\citation{petersbook}
\citation{deng15}
\newlabel{eq:t}{{3}{6}}
\newlabel{eq:t@cref}{{[equation][3][]3}{6}}
\newlabel{eq:Zref}{{6}{6}}
\newlabel{eq:Zref@cref}{{[equation][6][]6}{6}}
\citation{law12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoignition and flame interaction}{7}}
\citation{deng15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilization regime diagram}{8}}
\citation{deng15}
\citation{deng15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\bibstyle{elsarticle-num-CNF}
\bibdata{Jet2}
\bibcite{buckmaster02}{{1}{2002}{{Buckmaster}}{{}}}
\bibcite{chung07}{{2}{2007}{{Chung}}{{}}}
\bibcite{choi09}{{3}{2009}{{Choi et~al.}}{{Choi, Kim, and Chung}}}
\bibcite{choi12}{{4}{2012}{{Choi and Chung}}{{}}}
\bibcite{choi10}{{5}{2010}{{Choi and Chung}}{{}}}
\bibcite{battin-leclerc08}{{6}{2008}{{Battin-Leclerc}}{{}}}
\bibcite{zador11}{{7}{2011}{{Z\'{a}dor et~al.}}{{Z\'{a}dor, Taatjes, and Fernandes}}}
\bibcite{law12}{{8}{2012}{{Law and Zhao}}{{}}}
\bibcite{zhao13}{{9}{2013}{{Zhao and Law}}{{}}}
\bibcite{deng14}{{10}{2014}{{Deng et~al.}}{{Deng, Zhao, Zhu, and Law}}}
\bibcite{krisman14}{{11}{2015}{{Krisman et~al.}}{{Krisman, Hawkes, Talei, Bhagatwala, and Chen}}}
\bibcite{deng15}{{12}{2015}{{Deng et~al.}}{{Deng, Zhao, Mueller, and Law}}}
\bibcite{yoo11}{{13}{2011}{{Yoo et~al.}}{{Yoo, Richardson, Sankaran, and Chen}}}
\bibcite{echekki15}{{14}{2015}{{Echekki and Ahmed}}{{}}}
\bibcite{pitsch98b}{{15}{1998}{{Pitsch and Peters}}{{}}}
\bibcite{bhagatwala15}{{16}{2015}{{Bhagatwala et~al.}}{{Bhagatwala, Luo, Shen, Sutton, Lu, and Chen}}}
\bibcite{zhao08}{{17}{2008}{{Zhao et~al.}}{{Zhao, Chaos, Kazakov, and Dryer}}}
\bibcite{desjardins08}{{18}{2008}{{Desjardins et~al.}}{{Desjardins, Blanquart, Balarac, and Pitsch}}}
\bibcite{liu94}{{19}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{pierce01}{{20}{2001}{{Pierce}}{{}}}
\bibcite{cohen96}{{21}{1996}{{Cohen et~al.}}{{Cohen, Hindmarsh, and Dubois}}}
\bibcite{lu10}{{22}{2010}{{Lu et~al.}}{{Lu, Yoo, Chen, and Law}}}
\bibcite{shan12}{{23}{2012}{{Shan et~al.}}{{Shan, Yoo, Chen, and Lu}}}
\bibcite{westbrook00}{{24}{2000}{{Westbrook}}{{}}}
\bibcite{pitsch98a}{{25}{1998}{{Pitsch et~al.}}{{Pitsch, Chen, and Peters}}}
\bibcite{flamemaster}{{26}{????}{{Pitsch}}{{}}}
\bibcite{lignell07}{{27}{2007}{{Lignell et~al.}}{{Lignell, Chen, Smith, Lu, and Law}}}
\bibcite{petersbook}{{28}{2000}{{Peters}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat release rate [J/m$^3$-s] profiles. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points for $2.4$ and $8.0$ m/s cases are marked along the iso-contours.}}{13}}
\newlabel{fig:HRR_V}{{1}{13}}
\newlabel{fig:HRR_V@cref}{{[figure][1][]1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized participation index at $2.4$ and $8.0$ m/s. Sampled locations are delineated in Fig.\nobreakspace  {}1\hbox {}.}}{14}}
\newlabel{fig:CEMA_V}{{2}{14}}
\newlabel{fig:CEMA_V@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between CFD and LFA results.}}{15}}
\newlabel{fig:LFA_V}{{3}{15}}
\newlabel{fig:LFA_V@cref}{{[figure][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LFA profiles along $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ of the $8.0$ m/s case.}}{16}}
\newlabel{fig:1D_V}{{4}{16}}
\newlabel{fig:1D_V@cref}{{[figure][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LFA results on the mixture fraction dependent total and first stage ignition delay times of the $8.0$ m/s case.}}{17}}
\newlabel{fig:tau}{{5}{17}}
\newlabel{fig:tau@cref}{{[figure][5][]5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A qualitative regime diagram for the stabilization mechanisms as the boundary temperature and inlet velocity vary. }}{18}}
\newlabel{fig:2D-regime}{{6}{18}}
\newlabel{fig:2D-regime@cref}{{[figure][6][]6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational domain and number of grid points.}}{20}}
\newlabel{table:domain_V}{{1}{20}}
\newlabel{table:domain_V@cref}{{[table][1][]1}{20}}
