This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jet2.aux
The style file: elsarticle-num-CNF.bst
Database file #1: Jet2.bib
You've used 28 entries,
            2571 wiz_defined-function locations,
            726 strings with 8373 characters,
and the built_in function-call counts, 16623 in all, are:
= -- 1269
> -- 701
< -- 13
+ -- 262
- -- 234
* -- 2121
:= -- 2505
add.period$ -- 28
call.type$ -- 28
change.case$ -- 217
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1015
empty$ -- 1098
format.name$ -- 316
if$ -- 2962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 239
newline$ -- 89
num.names$ -- 112
pop$ -- 193
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 1076
swap$ -- 941
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 283
