\relax 
\citation{chung07}
\citation{buckmaster02}
\citation{chung07}
\citation{ruetsch95,lee97,plessing98,kioni99}
\citation{dold89,hartley91,ghosal00}
\citation{kim07}
\citation{zador11}
\citation{law12,zhao13,deng14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{krisman14}
\citation{deng15}
\citation{deng15}
\citation{pitsch98b}
\citation{bhagatwala15}
\citation{zhao08}
\citation{desjardins08}
\citation{liu94}
\citation{pierce01}
\citation{cohen96}
\citation{deng15}
\citation{deng15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational domain and number of grid points.}}{3}}
\newlabel{table:domain_V}{{1}{3}}
\newlabel{table:domain_V@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residence Time Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal and Chemical Structure}{3}}
\citation{deng15}
\citation{deng15}
\citation{lu10,shan12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat release rate [J/m$^3$-s] profiles. The iso-contours of $Z_{\rm  st}$, $Z = 0.2$, and $Z = 0.3$ are outlined from right to left in solid lines, respectively. The CEMA sampling points for $2.4$ and $8.0$ m/s cases are marked along the iso-contours.}}{4}}
\newlabel{fig:HRR_V}{{1}{4}}
\newlabel{fig:HRR_V@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized participation index at $2.4$ and $8.0$ m/s. Sampled locations are delineated in Fig.\nobreakspace  {}1\hbox {}.}}{5}}
\newlabel{fig:CEMA_V}{{2}{5}}
\newlabel{fig:CEMA_V@cref}{{[figure][2][]2}{5}}
\citation{westbrook00}
\citation{deng15}
\citation{pitsch98a}
\citation{pitsch98a}
\citation{deng15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilization Mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between NGA and LFA results.}}{7}}
\newlabel{fig:LFA_V}{{3}{7}}
\newlabel{fig:LFA_V@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoignition Flame Interaction}{7}}
\citation{deng15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilization Regime Diagram}{8}}
\citation{deng15}
\citation{deng15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A qualitative regime diagram for the stabilization mechanisms as the boundary temperature and inlet velocity vary. }}{9}}
\newlabel{fig:2D-regime}{{4}{9}}
\newlabel{fig:2D-regime@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\bibstyle{wssci}
\bibdata{NCM_Jet}
\bibcite{chung07}{1}
\bibcite{buckmaster02}{2}
\bibcite{ruetsch95}{3}
\bibcite{lee97}{4}
\bibcite{plessing98}{5}
\bibcite{kioni99}{6}
\bibcite{dold89}{7}
\bibcite{hartley91}{8}
\bibcite{ghosal00}{9}
\bibcite{kim07}{10}
\bibcite{zador11}{11}
\bibcite{law12}{12}
\bibcite{zhao13}{13}
\bibcite{deng14}{14}
\bibcite{krisman14}{15}
\bibcite{deng15}{16}
\bibcite{pitsch98b}{17}
\bibcite{bhagatwala15}{18}
\bibcite{zhao08}{19}
\bibcite{desjardins08}{20}
\bibcite{liu94}{21}
\bibcite{pierce01}{22}
\bibcite{cohen96}{23}
\bibcite{lu10}{24}
\bibcite{shan12}{25}
\bibcite{westbrook00}{26}
\bibcite{pitsch98a}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
