\begin{thebibliography}{10}

\bibitem{chung07}
S.~H. Chung.
\newblock {\em Proc. Combust. Inst.}, 31 (2007) 877--892.

\bibitem{buckmaster02}
J.~Buckmaster.
\newblock {\em Prog. Energy Combust. Sci.}, 28 (2002) 435--475.

\bibitem{ruetsch95}
G.~R. Ruetsch, L.~Vervisch, and A.~Li\~{n}\'{a}n.
\newblock {\em Phys. Fluids}, 7 (1995) 1447.

\bibitem{lee97}
B.~J. Lee and S.~H. Chung.
\newblock {\em Combust. Flame}, 109 (1997) 163--172.

\bibitem{plessing98}
T.~Plessing, P.~Terhoeven, N.~Peters, and M.~S. Mansour.
\newblock {\em Combust. Flame}, 115 (1998) 335--353.

\bibitem{kioni99}
P.~N. K\~{\i}oni, K.~N.~C. Bray, D.~A. Greenhalgh, and B.~Rogg.
\newblock {\em Combust. Flame}, 116 (1999) 192--206.

\bibitem{dold89}
J.~W. Dold.
\newblock {\em Combust. Flame}, 76 (1989) 71--88.

\bibitem{hartley91}
L.~J. Hartley and J.~W. Dold.
\newblock {\em Combust. Sci. Technol.}, 80 (1991) 23--46.

\bibitem{ghosal00}
S.~Ghosal and L.~Vervisch.
\newblock {\em J. Fluid Mech.}, 415 (2000) 227--260.

\bibitem{kim07}
M.~K. Kim, S.~H. Won, and S.~H. Chung.
\newblock {\em Proc. Combust. Inst.}, 31 (2007) 901--908.

\bibitem{zador11}
J.~Z\'{a}dor, C.~A. Taatjes, and R.~X. Fernandes.
\newblock {\em Prog. Energy Combust. Sci.}, 37 (2011) 371--421.

\bibitem{law12}
C.~K. Law and P.~Zhao.
\newblock {\em Combust. Flame}, 159 (2012) 1044--1054.

\bibitem{zhao13}
P.~Zhao and C.~K. Law.
\newblock {\em Combust. Flame}, 160 (2013) 2352--2358.

\bibitem{deng14}
S.~Deng, P.~Zhao, D.~Zhu, and C.~K. Law.
\newblock {\em Combust. Flame}, 161 (2014) 1993--1997.

\bibitem{krisman14}
A.~Krisman, E.~R. Hawkes, M.~Talei, A.~Bhagatwala, and J.~H. Chen.
\newblock {\em Proc. Combust. Inst.}, 35 (2015) 999--1006.

\bibitem{deng15}
S.~Deng, P.~Zhao, M.~E. Mueller, and C.~K. Law.
\newblock {\em Under review},  (2015) .

\bibitem{pitsch98b}
H.~Pitsch and N.~Peters.
\newblock {\em Combust. Flame}, 114 (1998) 26--40.

\bibitem{bhagatwala15}
A.~Bhagatwala, Z.~Luo, H.~Shen, J.~A. Sutton, T.~Lu, and J.~H. Chen.
\newblock {\em Proc. Combust. Inst.}, 35 (2015) 1157--1166.

\bibitem{zhao08}
Z~Zhao, M~Chaos, A~Kazakov, and F~L Dryer.
\newblock {\em Int. J. Chem. Kinet.}, 40 (2008) 1--18.

\bibitem{desjardins08}
O.~Desjardins, G.~Blanquart, G.~Balarac, and H.~Pitsch.
\newblock {\em J. Comput. Phys.}, 227 (2008) 7125--7159.

\bibitem{liu94}
X.~Liu, S.~Osher, and T.~Chan.
\newblock {\em J. Comput. Phys.}, 115 (1994) 200--212.

\bibitem{pierce01}
C.~D. Pierce and P.~Moin.
\newblock {\em {Progress-variable Approach for Large-Eddy Simulation of
  Turbulent Combustion}}.
\newblock {Ph.D. thesis}, Stanford University, 2001.

\bibitem{cohen96}
S.~D. Cohen, A.~C. Hindmarsh, and P.~F. Dubois.
\newblock {\em Comput. Phys.}, 10 (1996) 138.

\bibitem{lu10}
T.~F. Lu, C.~S. Yoo, J.~H. Chen, and C.~K. Law.
\newblock {\em J. Fluid Mech.}, 652 (2010) 45--64.

\bibitem{shan12}
R.~Shan, C.~S. Yoo, J.~H. Chen, and T.~Lu.
\newblock {\em Combust. Flame}, 159 (2012) 3119--3127.

\bibitem{westbrook00}
C.~K. Westbrook.
\newblock {\em Proc. Combust. Inst.}, 28 (2000) 1563--1577.

\bibitem{pitsch98a}
H.~Pitsch, M.~Chen, and N.~Peters.
\newblock {\em Symp. Combust.}, 27 (1998) 1057--1064.

\end{thebibliography}
