This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NCM_Jet.aux
The style file: wssci.bst
Database file #1: NCM_Jet.bib
You've used 27 entries,
            1811 wiz_defined-function locations,
            620 strings with 7537 characters,
and the built_in function-call counts, 5531 in all, are:
= -- 509
> -- 287
< -- 0
+ -- 106
- -- 79
* -- 531
:= -- 909
add.period$ -- 55
call.type$ -- 27
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 163
empty$ -- 420
format.name$ -- 79
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 112
num.names$ -- 27
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 614
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 29
write$ -- 221
