This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unsteady.aux
The style file: elsarticle-num-PCI.bst
Database file #1: unsteady.bib
Warning--empty year in flamemaster
You've used 25 entries,
            2555 wiz_defined-function locations,
            709 strings with 8185 characters,
and the built_in function-call counts, 15077 in all, are:
= -- 1127
> -- 743
< -- 8
+ -- 278
- -- 252
* -- 1951
:= -- 2318
add.period$ -- 25
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 853
empty$ -- 926
format.name$ -- 327
if$ -- 2673
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 206
newline$ -- 80
num.names$ -- 100
pop$ -- 190
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 936
swap$ -- 818
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 230
(There was 1 warning)
